# Item Localizations

item.machinemod:bulldozer.name=Bulldozer
item.machinemod:drillingrig.name=Drilling Rig
item.machinemod:dumptruck.name=Dump Truck
item.machinemod:loader.name=Loader
item.machinemod:drillpipe.name=Drilling Pipe
item.machinemod:drillhead.name=Drill Head
item.machinemod:tractor.name=Tractor
item.machinemod:planter.name=Planter
item.machinemod:plow.name=Plow
item.machinemod:sprayer.name=Spreader
item.machinemod:woodengear.name=Wooden Gear
item.machinemod:stonegear.name=Stone Gear
item.machinemod:irongear.name=Iron Gear
item.machinemod:transmission.name=Transmission
item.machinemod:turbofan.name=Turbo Fan
item.machinemod:combine.name=Combine
item.machinemod:irondust.name=Iron Dust
item.machinemod:golddust.name=Gold Dust
item.machinemod:rawasphalt.name=Raw Asphalt
item.machinemod:blueprintcontinuousminer.name= Blue Print - Continuous Miner
gui.assemblytable.assemble=Assemble
gui.assemblytable.name=Assembly Table

item.machinemod:camshaft.name=Camshaft
item.machinemod:piston.name=piston
item.machinemod:turbo.name=Turbo
item.machinemod:turboengine.name=Turbo Engine
item.machinemod:flatbedtrailer.name=Flat Bed Trailer
item.machinemod:dozerblade.name=Dozer Blade
item.machinemod:tracks.name=Tracks
item.machinemod:wheel.name=Wheel
item.machinemod:loaderbucket.name=Loader Bucket
item.machinemod:dumperbed.name=Dumper Bed
item.machinemod:transmission.name=Transmission
item.machinemod:engine.name=Engine
item.machinemod:harvesterhead.name=Harvest Head
item.machinemod:cornseed.name=Corn Seeds
item.machinemod:fuelcan.name=Fuel Can
item.machinemod:anfo.name=ANFO Explosives
item.machinemod:conecrusher.name=Cone Crusher
item.machinemod:excavator.name=Excavator - WIP
item.machinemod:widebedtruck.name=Wide Bed Truck
item.machinemod:trencher.name=Trencher
item.machinemod:boomarmsegment.name=Boom Arm Segment
item.machinemod:handdrill.name=Hand Drill
item.machinemod:hose.name=Hose
item.machinemod:lidwithspout.name=Lid with Spout
item.machinemod:lawnmower.name=Riding Lawn Mower
item.machinemod:mowerdeck.name=Mower Deck
item.machinemod:liquidtanksegment.name=Liquid tank segment
item.machinemod:continuousminer.name=Continuous Miner - WIP
item.machinemod:chopper.name=Chopper


iteme.machinemod:paverscreed.name=Paver Screed
item.machinemod:rollerwheel.name=Roller Wheel
item.machinemod:tracksegment.name=Track Segment
item.machinemod:cutterbucket.name=Cutter Bucket
item.machinemod:rigging.name=Rigging
item.machinemod:bucketwheel.name=Bucket Wheel
item.machinemod:operatorsbooth.name=Operators Booth
item.machinemod:powerplant.name=Power Plant
item.machinemod:processingplant.name=Processing Plant
item.machinemod:baggerstorage.name=Bagger Storage
item.machinemod:baggerbody.name=Bagger Body
item.machinemod:graderblade.name=Grader Blade
item.machinemod:wrench.name=Wrench
item.machinemod:prop.name=Prop
item.machinemod:airtank.name=Air Tank
item.machinemod:light.name=Light
item.machinemod:lightmodule.name=Light Module
item.machinemod:propcage.name=Prop Cage
item.machinemod:subbody.name=Sub body
item.machinemod:powercell.name=Power Cell
item.machinemod:operatorsbubble.name=Operators Bubble
item.machinemod:turboprop.name=Turbo Prop

item.machinemod:afterburner.name=After Burner
item.machinemod:elytrajetleg.name=Elytra Jet Belt

item.machinemod:carbondust.name=Carbon Dust
item.machinemod:steeldust.name=Steel Dust
item.machinemod:steelingot.name=Steel Ingot
item.machinemod:aluminumingot.name=Aluminum Ingot


item.machinemod:paver.name=Paver
item.machinemod:roadroller.name=Road Roller
item.machinemod:bagger.name=Bagger - WIP
item.machinemod:grader.name=Grader
item.machinemod:crane.name=Crane - WIP
item.machinemod:oilrig.name=Oil Rig - WIP
item.machinemod:sub.name=Sub
item.machinemod:semitractor.name=Semi-Tractor
item.machinemod:livestocktrailer.name=Livestock Trailer
item.machinemod:tankertrailer.name=Tanker Trailer
item.machinemod:cargotrailer.name=Cargo Trailer


# Block Localizations
tile.machinemod:machineassemblytable.name=Machine Assembly Table
tile.machinemod:machinescreen.name=Screen
tile.machinemod:machinesteelblock.name=Steel Block
tile.machinemod:machinecrate.name=Crate
tile.machinemod:machinedrilledstone.name=Drilled Stone
tile.machinemod:machinedrilledandesite.name=Andesite Stone
tile.machinemod:machinedrilleddiorite.name=Diorite Stone
tile.machinemod:machinedrilledgranite.name=Granite Stone


tile.machinemod:machineasphalt.name=Asphalt
tile.machinemod:machineliquidpipe.name=Liquid Pipe
tile.machinemod:machinecompressedasphalt.name=Compressed Asphalt

tile.machinemod:machineblastedstone.name=Blasted Stone
tile.machinemod:machineexplosivepackeddrilledstone.name=Explosive Packed Drilled Stone
tile.machinemod:machineprimarycrhuser.name=Primary Crusher
tile.machinemod:machinecentrifuge.name=Centrifuge
tile.machinemod:moonshine.name=Moonshine AKA Fire water
tile.machinemod:machinefuelpump.name=Fuel Pump
tile.machinemod:machinedistiller.name=Distiller
tile.machinemod:machinefermenter.name=Fermenter
tile.machinemod:machinemowedgrass.name=Mowed Grass
tile.machinemod:machineblastedstone.name=Blasted Stone
tile.machinemod:machineblastedgranite.name=Blasted Granite
tile.machinemod:machineblasteddiorite.name=Blasted Diorite
tile.machinemod:machineblastedandesite.name=Blasted Andesite
tile.machinemod:machineblastedgold.name=Blasted Gold
tile.machinemod:machineblastediron.name=Blasted Iron
tile.machinemod:machineblastedcoal.name=Blasted Coal
tile.machinemod:machineblastedlapis.name=Blasted Lapis
tile.machinemod:machineblasteddiamond.name=Blasted Diamond
tile.machinemod:machineblastedredstone.name=Blasted Redstone
tile.machinemod:machineblastedemerald.name=Blasted Emerald

tile.machinemod:machineblastedstone2.name=Blasted Stone for Mods - (WIP)
tile.machinemod:machineconveyor.name=Conveyor


tile.machinemod:machinecrudeoilstone.name=Crude Oil Stone
tile.machinemod:machinefractionaldistillation.name=Fractional Distillation Tower
tile.machinemod:machineasphaltmixer.name=Asphalt Mixer
tile.machinemod:machinewellhead.name=Well Head




fluid.naphtha.name=Naphtha


death.attack.machinemod:GENERIC_CRUSH_MACHINE1=%s was flattened by a heavy machine. Ouch !
death.attack.machinemod:GENERIC_CRUSH_MACHINE2=%s was squashed by a heavy machine. Ouch !
death.attack.machinemod:GENERIC_CRUSH_MACHINE3=%s played chicken with heavy machine GG... GG.
death.attack.machinemod:GENERIC_CRUSH_MACHINE4=%s can be found stuck to the bottom of the wheels of a heavy machine. 
death.attack.machinemod:GENERIC_CRUSH_MACHINE5=%s didn't wear a hard hat on a construction site, RIP.

