# Item Localizations
item.machinemod:bulldozer.name=Bulldozer
item.machinemod:drillingrig.name=Drilling Rig
item.machinemod:dumptruck.name=Dump Truck
item.machinemod:loader.name=Loader
item.machinemod:drillpipe.name=Drlling Pipe
item.machinemod:drillhead.name=Drill Head
item.machinemod:tractor.name=Tractor
item.machinemod:planter.name=Planter
item.machinemod:plow.name=Plow
item.machinemod:sprayer.name=Sprayer
item.machinemod:woodengear.name=Wooden Gear
item.machinemod:stonegear.name=Stone Gear
item.machinemod:irongear.name=Iron Gear
item.machinemod:transmission.name=Transmission
item.machinemod:turbofan.name=Turbo Fan
item.machinemod:combine.name=Combine
item.machinemod:irondust.name=Iron Dust
item.machinemod:golddust.name=Gold Dust

item.machinemod:camshaft.name=Camshaft
item.machinemod:piston.name=piston
item.machinemod:turbo.name=Turbo
item.machinemod:turboengine.name=Turbo Engine
item.machinemod:flatbedtrailer.name=Flat Bed Trailer
item.machinemod:dozerblade.name=Dozer Blade
item.machinemod:tracks.name=Tracks
item.machinemod:wheel.name=Wheel
item.machinemod:loaderbucket.name=Loader Bucket
item.machinemod:dumperbed.name=Dumper Bed
item.machinemod:transmission.name=Transmission
item.machinemod:engine.name=Engine
item.machinemod:harvesterhead.name=Harvest Head
item.machinemod:cornseed.name=Corn Seeds
item.machinemod:fuelcan.name=Fuel Can
item.machinemod:anfo.name=ANFO Explosives

# Block Localizations
tile.machinemod:machineassemblytable.name=Machine Assembly Table
tile.machinemod:machinedrilledstone.name=Drilled Stone
tile.machinemod:machineblastedstone.name=Blasted Stone
tile.machinemod:machineexplosivepackeddrilledstone.name=Explosive Packed Drilled Stone
tile.machinemod:machineprimarycrhuser.name=Primary Crusher
tile.machinemod:moonshine.name=Moonshine AKA Fire water
tile.machinemod:machinecanner.name=Canner
tile.machinemod:machinedistiller.name=Distiller
tile.machinemod:machinefermenter.name=Fermenter
tile.machinemod:machineblastedstone.STONE.name=Blasted Stone
tile.machinemod:machineblastedstone.GRANITE.name=Blasted Granite
tile.machinemod:machineblastedstone.DIORITE.name=Blasted Diorite
tile.machinemod:machineblastedstone.ANDESITE.name=Blasted Andesite
tile.machinemod:machineblastedstone.GOLD.name=Blasted Gold
tile.machinemod:machineblastedstone.IRON.name=Blasted Iron
tile.machinemod:machineblastedstone.COAL.name=Blasted Coal
tile.machinemod:machineblastedstone.LAPIS.name=Blasted Lapis
tile.machinemod:machineblastedstone.DIAMOND.name=Blasted Diamond
tile.machinemod:machineblastedstone.REDSTONE.name=Blasted Redstone
tile.machinemod:machineblastedstone.EMERALD.name=Blasted Emerald





