# Item Localizations
item.machinemod:bulldozer.name=Bulldozer
item.machinemod:drillingrig.name=Drilling Rig
item.machinemod:dumptruck.name=Dump Truck
item.machinemod:loader.name=Loader

# Block Localizations
tile.machinemod:machineassemblytable.name=Machine Assembly Table
tile.machinemod:machinedrilledstone.name=Drilled Stone
tile.machinemod:machineblastedstone.name=Blasted Stone
tile.machinemod:machineexplosivepackeddrilledstone.name=Explosive Packed Drilled Stone
tile.machinemod:machinedrillingrig.name=Drilling Rig