---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/23/15 5:27 AM
Description: Rendering entity in world

java.lang.Error: Unresolved compilation problems: 
	EntityPumpJack cannot be resolved to a variable
	Syntax error on token ")", invalid AssignmentOperator
	Syntax error, insert "AssignmentOperator Expression" to complete Assignment
	Syntax error, insert ";" to complete BlockStatements
	Syntax error, insert ")" to complete ArgumentList

	at com.projectreddog.machinemod.model.ModelPumpJack.render(ModelPumpJack.java:33)
	at com.projectreddog.machinemod.render.machines.RenderPumpJack.doRender(RenderPumpJack.java:73)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:381)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:338)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:305)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1115)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.projectreddog.machinemod.model.ModelPumpJack.render(ModelPumpJack.java:33)
	at com.projectreddog.machinemod.render.machines.RenderPumpJack.doRender(RenderPumpJack.java:73)

-- Entity being rendered --
Details:
	Entity Type: machinemod.pumpjack (com.projectreddog.machinemod.entity.EntityPumpJack)
	Entity ID: 9
	Entity Name: entity.machinemod.pumpjack.name
	Entity's Exact location: -30.13, 239.00, -4.82
	Entity's Block location: -31.00,239.00,-5.00 - World: (-31,239,-5), Chunk: (at 1,14,11 in -2,-1; contains blocks -32,0,-16 to -17,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.projectreddog.machinemod.render.machines.RenderPumpJack@6e4fca2b
	Location: 1.65,-0.46,-2.81 - World: (1,-1,-3), Chunk: (at 1,-1,13 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.68490845
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:381)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:338)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:305)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player390'/31, l='MpServer', x=-31.78, y=239.46, z=-2.02]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,4.00,0.00 - World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40556 game time, 138 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityChicken['Chicken'/0, l='MpServer', x=-98.50, y=237.00, z=37.50], EntityChicken['Chicken'/1, l='MpServer', x=-96.63, y=237.00, z=38.69], EntityChicken['Chicken'/3, l='MpServer', x=-94.53, y=237.00, z=47.28], EntityChicken['Chicken'/4, l='MpServer', x=-87.66, y=237.00, z=56.41], EntityPumpJack['entity.machinemod.pumpjack.name'/5, l='MpServer', x=-66.74, y=237.00, z=11.95], EntityPumpJack['entity.machinemod.pumpjack.name'/6, l='MpServer', x=-37.70, y=237.00, z=-4.45], EntityPumpJack['entity.machinemod.pumpjack.name'/7, l='MpServer', x=-41.68, y=237.00, z=11.59], EntityPumpJack['entity.machinemod.pumpjack.name'/8, l='MpServer', x=-37.97, y=237.00, z=2.94], EntityPumpJack['entity.machinemod.pumpjack.name'/9, l='MpServer', x=-30.13, y=239.00, z=-4.82], EntityWideBedTruck['entity.machinemod.widebedtruck.name'/10, l='MpServer', x=-27.65, y=237.00, z=31.45], EntityLoader['entity.machinemod.loader.name'/11, l='MpServer', x=-16.68, y=237.00, z=17.48], EntityDumpTruck['entity.machinemod.dumptruck.name'/12, l='MpServer', x=-22.27, y=238.00, z=45.53], EntityCombine['entity.machinemod.combine.name'/13, l='MpServer', x=-11.73, y=237.00, z=10.55], EntityLawnmower['entity.machinemod.lawnmower.name'/14, l='MpServer', x=-9.29, y=237.00, z=21.02], EntitySpider['Spider'/31441, l='MpServer', x=-58.47, y=237.00, z=-50.16], EntityItem['item.item.egg'/34301, l='MpServer', x=-87.28, y=237.00, z=57.09], EntityItem['item.item.rottenFlesh'/43131, l='MpServer', x=16.72, y=237.00, z=-29.00], EntityItem['item.item.rottenFlesh'/41537, l='MpServer', x=-81.66, y=237.00, z=61.88], EntityItem['item.item.rottenFlesh'/42170, l='MpServer', x=-6.47, y=237.00, z=41.31], EntityItem['item.item.bone'/42041, l='MpServer', x=-20.03, y=237.00, z=-53.84], EntityItem['item.item.arrow'/42040, l='MpServer', x=-20.69, y=237.00, z=-53.69], EntityPlayerSP['Player390'/31, l='MpServer', x=-31.78, y=239.46, z=-2.02], EntityItem['item.item.bone'/40869, l='MpServer', x=22.06, y=237.00, z=-16.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 613635384 bytes (585 MB) / 1620049920 bytes (1545 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	machinemod{${version}} [TechStack's Heavy Machinery Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)