---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 12/12/15 7:49 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.projectreddog.machinemod.entity.EntityBagger cannot be cast to com.projectreddog.machinemod.entity.EntityLoader
	at com.projectreddog.machinemod.model.ModelBagger.render(ModelBagger.java:36)
	at com.projectreddog.machinemod.render.machines.RenderBagger.doRender(RenderBagger.java:80)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:381)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:338)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:305)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1115)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.projectreddog.machinemod.model.ModelBagger.render(ModelBagger.java:36)
	at com.projectreddog.machinemod.render.machines.RenderBagger.doRender(RenderBagger.java:80)

-- Entity being rendered --
Details:
	Entity Type: machinemod.bagger (com.projectreddog.machinemod.entity.EntityBagger)
	Entity ID: 277891
	Entity Name: entity.machinemod.bagger.name
	Entity's Exact location: -1258.50, 4.00, -134.50
	Entity's Block location: -1259.00,4.00,-135.00 - World: (-1259,4,-135), Chunk: (at 5,0,9 in -79,-9; contains blocks -1264,0,-144 to -1249,255,-129), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.projectreddog.machinemod.render.machines.RenderBagger@14d8350a
	Location: -17.34,-9.98,5.76 - World: (-18,-10,5), Chunk: (at 14,-1,5 in -2,0; contains blocks -32,0,0 to -17,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 279.0
	Delta: 0.6605504
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:381)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:338)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:305)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player984'/11, l='MpServer', x=-1241.16, y=13.98, z=-140.26]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1431.00,4.00,-205.00 - World: (-1431,4,-205), Chunk: (at 9,0,3 in -90,-13; contains blocks -1440,0,-208 to -1425,255,-193), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 254801 game time, 19270 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityBagger['entity.machinemod.bagger.name'/2, l='MpServer', x=-1376.50, y=4.00, z=-168.50], EntityBagger['entity.machinemod.bagger.name'/3, l='MpServer', x=-1363.50, y=4.00, z=-165.50], EntityBagger['entity.machinemod.bagger.name'/4, l='MpServer', x=-1347.50, y=4.00, z=-162.50], EntityBagger['entity.machinemod.bagger.name'/5, l='MpServer', x=-1329.50, y=4.00, z=-157.50], EntityItem['item.tile.dirt.default'/6, l='MpServer', x=-1304.94, y=3.00, z=-160.44], EntityItem['item.tile.dirt.default'/7, l='MpServer', x=-1306.13, y=3.00, z=-166.88], EntityBagger['entity.machinemod.bagger.name'/277891, l='MpServer', x=-1258.50, y=4.00, z=-134.50], EntityItem['item.tile.dirt.default'/8, l='MpServer', x=-1302.81, y=3.00, z=-171.88], EntityItem['item.tile.dirt.default'/10, l='MpServer', x=-1305.03, y=3.00, z=-158.19], EntityBagger['entity.machinemod.bagger.name'/12, l='MpServer', x=-1300.78, y=4.00, z=-161.40], EntityPlayerSP['Player984'/11, l='MpServer', x=-1241.16, y=13.98, z=-140.26], EntityBagger['entity.machinemod.bagger.name'/88671, l='MpServer', x=-1282.50, y=4.00, z=-155.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 78595720 bytes (74 MB) / 400556032 bytes (382 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	machinemod{${version}} [TechStack's Heavy Machinery Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)