---- Minecraft Crash Report ----
// My bad.

Time: 12/9/15 11:49 AM
Description: Rendering entity in world

java.lang.ClassCastException: com.projectreddog.machinemod.entity.EntityGrader cannot be cast to com.projectreddog.machinemod.entity.EntityLoader
	at com.projectreddog.machinemod.render.machines.RenderGrader.doRender(RenderGrader.java:79)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:381)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:338)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:305)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1115)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.projectreddog.machinemod.render.machines.RenderGrader.doRender(RenderGrader.java:79)

-- Entity being rendered --
Details:
	Entity Type: machinemod.grader (com.projectreddog.machinemod.entity.EntityGrader)
	Entity ID: 602
	Entity Name: entity.machinemod.grader.name
	Entity's Exact location: 5244.50, 98.00, 496.50
	Entity's Block location: 5244.00,98.00,496.00 - World: (5244,98,496), Chunk: (at 12,6,0 in 327,31; contains blocks 5232,0,496 to 5247,255,511), Region: (10,0; contains chunks 320,0 to 351,31, blocks 5120,0,0 to 5631,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.projectreddog.machinemod.render.machines.RenderGrader@39d12a8
	Location: 1.97,-0.49,0.57 - World: (1,-1,0), Chunk: (at 1,-1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.68808
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:381)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:338)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:305)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player125'/182, l='MpServer', x=5242.53, y=98.49, z=495.93]]
	Chunk stats: MultiplayerChunkCache: 550, 550
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 119.00,64.00,234.00 - World: (119,64,234), Chunk: (at 7,4,10 in 7,14; contains blocks 112,0,224 to 127,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 212037 game time, 158202 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityBat['Bat'/275, l='MpServer', x=5242.36, y=41.95, z=557.37], EntitySkeleton['Skeleton'/274, l='MpServer', x=5243.50, y=43.00, z=566.09], EntityCreeper['Creeper'/273, l='MpServer', x=5285.09, y=90.00, z=431.47], EntityCreeper['Creeper'/279, l='MpServer', x=5312.69, y=85.00, z=508.81], EntityBat['Bat'/277, l='MpServer', x=5243.50, y=42.80, z=565.46], EntityBat['Bat'/276, l='MpServer', x=5243.46, y=42.98, z=563.01], EntitySkeleton['Skeleton'/282, l='MpServer', x=5214.50, y=21.00, z=575.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=5261.50, y=30.00, z=553.50], EntitySquid['Squid'/259, l='MpServer', x=5184.88, y=59.46, z=529.55], EntityCreeper['Creeper'/256, l='MpServer', x=5307.47, y=83.00, z=501.34], EntityItem['item.item.egg'/257, l='MpServer', x=5303.97, y=84.00, z=504.09], EntityBat['Bat'/262, l='MpServer', x=5276.65, y=42.32, z=432.20], EntitySkeleton['Skeleton'/263, l='MpServer', x=5267.50, y=46.00, z=417.50], EntityCreeper['Creeper'/260, l='MpServer', x=5195.50, y=64.00, z=529.50], EntityCreeper['Creeper'/261, l='MpServer', x=5181.50, y=36.00, z=526.50], EntitySkeleton['Skeleton'/266, l='MpServer', x=5168.50, y=22.00, z=529.50], EntityCreeper['Creeper'/267, l='MpServer', x=5179.47, y=33.00, z=535.41], EntitySquid['Squid'/264, l='MpServer', x=5267.78, y=59.50, z=555.85], EntityBat['Bat'/265, l='MpServer', x=5170.47, y=19.10, z=530.34], EntityBat['Bat'/268, l='MpServer', x=5168.14, y=15.30, z=483.57], EntityZombie['Zombie'/269, l='MpServer', x=5165.50, y=44.00, z=492.50], EntityCreeper['Creeper'/307, l='MpServer', x=5168.50, y=25.00, z=565.50], EntitySkeleton['Skeleton'/309, l='MpServer', x=5163.50, y=26.00, z=557.75], EntitySkeleton['Skeleton'/310, l='MpServer', x=5163.50, y=25.00, z=556.94], EntityCreeper['Creeper'/314, l='MpServer', x=5312.47, y=75.16, z=420.31], EntityCreeper['Creeper'/288, l='MpServer', x=5316.94, y=83.00, z=517.63], EntityPig['Pig'/290, l='MpServer', x=5181.19, y=75.00, z=419.50], EntitySpider['Spider'/291, l='MpServer', x=5180.34, y=72.00, z=429.95], EntityBat['Bat'/292, l='MpServer', x=5301.53, y=15.10, z=546.31], EntityBat['Bat'/293, l='MpServer', x=5193.44, y=26.10, z=566.25], EntityChicken['Chicken'/296, l='MpServer', x=5321.38, y=97.00, z=528.66], EntitySkeleton['Skeleton'/320, l='MpServer', x=5165.66, y=26.00, z=561.63], EntityCreeper['Creeper'/321, l='MpServer', x=5164.63, y=26.00, z=560.75], EntityGrader['entity.machinemod.grader.name'/602, l='MpServer', x=5244.50, y=98.00, z=496.50], EntityZombie['Zombie'/186, l='MpServer', x=5227.34, y=53.00, z=482.34], EntityItem['item.item.wheat'/187, l='MpServer', x=5228.84, y=95.00, z=492.28], EntityCreeper['Creeper'/184, l='MpServer', x=5242.50, y=34.00, z=489.50], EntityCombine['entity.machinemod.combine.name'/185, l='MpServer', x=5232.99, y=96.00, z=490.50], EntityZombie['Zombie'/190, l='MpServer', x=5248.19, y=31.00, z=486.81], EntitySkeleton['Skeleton'/191, l='MpServer', x=5250.50, y=54.00, z=480.50], EntityItem['item.item.seeds'/188, l='MpServer', x=5228.78, y=95.00, z=492.19], EntityItem['item.item.seeds'/189, l='MpServer', x=5228.97, y=95.00, z=492.19], EntityCreeper['Creeper'/183, l='MpServer', x=5240.66, y=28.00, z=493.44], EntityBat['Bat'/205, l='MpServer', x=5222.50, y=45.46, z=512.15], EntityCreeper['Creeper'/204, l='MpServer', x=5211.50, y=29.00, z=518.50], EntityItem['item.item.egg'/207, l='MpServer', x=5208.84, y=60.00, z=461.25], EntitySkeleton['Skeleton'/206, l='MpServer', x=5203.50, y=63.00, z=515.50], EntityZombie['Zombie'/201, l='MpServer', x=5201.50, y=15.00, z=479.50], EntityZombie['Zombie'/200, l='MpServer', x=5207.28, y=13.03, z=479.28], EntityWitch['Witch'/203, l='MpServer', x=5214.81, y=15.00, z=519.25], EntityPlayerSP['Player125'/182, l='MpServer', x=5242.53, y=98.49, z=495.93], EntitySkeleton['Skeleton'/202, l='MpServer', x=5227.91, y=19.00, z=456.41], EntityChicken['Chicken'/197, l='MpServer', x=5214.50, y=63.00, z=483.25], EntityItem['item.item.egg'/196, l='MpServer', x=5214.88, y=63.00, z=483.16], EntityCreeper['Creeper'/199, l='MpServer', x=5236.03, y=18.00, z=526.45], EntityBat['Bat'/198, l='MpServer', x=5232.62, y=32.98, z=465.57], EntitySkeleton['Skeleton'/193, l='MpServer', x=5205.50, y=14.00, z=494.50], EntitySkeleton['Skeleton'/192, l='MpServer', x=5231.50, y=34.00, z=465.50], EntityBat['Bat'/195, l='MpServer', x=5205.41, y=33.00, z=490.98], EntityChicken['Chicken'/194, l='MpServer', x=5213.47, y=32.00, z=484.39], EntityChicken['Chicken'/220, l='MpServer', x=5229.38, y=62.57, z=532.34], EntityZombie['Zombie'/221, l='MpServer', x=5191.50, y=12.00, z=498.50], EntityZombie['Zombie'/222, l='MpServer', x=5194.50, y=40.00, z=504.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=5189.50, y=54.00, z=496.50], EntityChicken['Chicken'/216, l='MpServer', x=5244.66, y=62.44, z=533.53], EntityItem['item.item.egg'/217, l='MpServer', x=5244.50, y=62.00, z=533.88], EntityChicken['Chicken'/218, l='MpServer', x=5221.91, y=62.59, z=528.97], EntityItem['item.item.egg'/219, l='MpServer', x=5228.81, y=62.00, z=533.41], EntitySkeleton['Skeleton'/212, l='MpServer', x=5190.50, y=37.00, z=488.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=5191.50, y=37.00, z=487.50], EntityCreeper['Creeper'/214, l='MpServer', x=5195.50, y=56.00, z=494.97], EntityCreeper['Creeper'/215, l='MpServer', x=5191.50, y=57.00, z=494.50], EntityChicken['Chicken'/208, l='MpServer', x=5207.41, y=62.56, z=462.66], EntitySkeleton['Skeleton'/209, l='MpServer', x=5275.50, y=87.00, z=527.50], EntityCreeper['Creeper'/210, l='MpServer', x=5188.66, y=43.00, z=489.47], EntityWitch['Witch'/211, l='MpServer', x=5190.50, y=44.00, z=488.06], EntityBat['Bat'/239, l='MpServer', x=5287.45, y=35.01, z=464.36], EntityCreeper['Creeper'/238, l='MpServer', x=5284.50, y=30.00, z=458.50], EntityPig['Pig'/237, l='MpServer', x=5185.31, y=73.00, z=463.06], EntitySpider['Spider'/236, l='MpServer', x=5189.00, y=47.00, z=451.00], EntityZombie['Zombie'/235, l='MpServer', x=5190.69, y=47.00, z=452.88], EntityCreeper['Creeper'/234, l='MpServer', x=5191.63, y=34.00, z=524.91], EntitySpider['Spider'/233, l='MpServer', x=5190.34, y=18.00, z=519.28], EntityZombie['Zombie'/232, l='MpServer', x=5190.50, y=16.00, z=513.50], EntityBat['Bat'/231, l='MpServer', x=5186.59, y=18.10, z=527.25], EntityBat['Bat'/230, l='MpServer', x=5191.52, y=30.95, z=526.53], EntityCreeper['Creeper'/229, l='MpServer', x=5191.66, y=17.00, z=519.03], EntityPig['Pig'/228, l='MpServer', x=5228.69, y=66.00, z=435.47], EntityPig['Pig'/227, l='MpServer', x=5187.88, y=71.00, z=467.72], EntityLawnmower['entity.machinemod.lawnmower.name'/226, l='MpServer', x=5186.50, y=79.00, z=507.50], EntityLawnmower['entity.machinemod.lawnmower.name'/225, l='MpServer', x=5186.50, y=79.00, z=507.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=5190.75, y=48.00, z=497.72], EntityChicken['Chicken'/254, l='MpServer', x=5308.50, y=98.00, z=476.78], EntityChicken['Chicken'/255, l='MpServer', x=5304.56, y=84.00, z=503.59], EntityItem['item.item.egg'/253, l='MpServer', x=5306.19, y=86.00, z=475.88], EntityCreeper['Creeper'/250, l='MpServer', x=5173.50, y=48.00, z=502.50], EntityBat['Bat'/251, l='MpServer', x=5222.76, y=21.98, z=422.22], EntityCreeper['Creeper'/248, l='MpServer', x=5174.50, y=48.00, z=501.50], EntityCreeper['Creeper'/249, l='MpServer', x=5172.94, y=48.00, z=508.41], EntityBat['Bat'/246, l='MpServer', x=5244.58, y=39.85, z=549.38], EntitySkeleton['Skeleton'/247, l='MpServer', x=5228.78, y=19.00, z=545.22], EntityPig['Pig'/244, l='MpServer', x=5239.75, y=64.00, z=425.44], EntityPig['Pig'/245, l='MpServer', x=5231.69, y=65.06, z=431.47], EntityChicken['Chicken'/242, l='MpServer', x=5171.38, y=62.60, z=488.97], EntityZombie['Zombie'/243, l='MpServer', x=5233.53, y=33.00, z=429.03], EntitySkeleton['Skeleton'/240, l='MpServer', x=5169.16, y=14.00, z=483.02]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 808306976 bytes (770 MB) / 1607991296 bytes (1533 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 59, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	machinemod{${version}} [TechStack's Heavy Machinery Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)