---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 12/26/15 6:45 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemBucket.tryPlaceContainedLiquid(ItemBucket.java:163)
	at net.minecraft.item.ItemBucket.onItemRightClick(ItemBucket.java:94)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:476)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1601)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2132)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemBucket.tryPlaceContainedLiquid(ItemBucket.java:163)
	at net.minecraft.item.ItemBucket.onItemRightClick(ItemBucket.java:94)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:476)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1601)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player781'/49, l='MpServer', x=13430.12, y=74.00, z=646.00]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 183.00,64.00,245.00 - World: (183,64,245), Chunk: (at 7,4,5 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 516717 game time, 400 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntitySpider['Spider'/141, l='MpServer', x=13508.91, y=20.00, z=709.38], EntitySheep['Sheep'/140, l='MpServer', x=13358.81, y=69.00, z=709.53], EntityBat['Bat'/384, l='MpServer', x=13390.44, y=29.00, z=710.50], EntityCreeper['Creeper'/51, l='MpServer', x=13429.50, y=37.00, z=645.50], EntityBat['Bat'/50, l='MpServer', x=13425.25, y=19.10, z=665.75], EntityZombie['Zombie'/55, l='MpServer', x=13416.50, y=34.00, z=646.50], EntityZombie['Zombie'/54, l='MpServer', x=13415.59, y=34.00, z=646.09], EntityBat['Bat'/53, l='MpServer', x=13424.56, y=47.10, z=651.75], EntityBat['Bat'/52, l='MpServer', x=13425.50, y=47.10, z=650.75], EntitySkeleton['Skeleton'/59, l='MpServer', x=13439.44, y=43.00, z=632.13], EntityCreeper['Creeper'/58, l='MpServer', x=13441.88, y=39.00, z=646.44], EntitySemiTractor['entity.machinemod.widebedtruck.name'/57, l='MpServer', x=13414.93, y=73.00, z=645.69], EntityCreeper['Creeper'/56, l='MpServer', x=13415.50, y=34.00, z=640.50], EntityCreeper['Creeper'/63, l='MpServer', x=13434.50, y=42.00, z=658.50], EntityBat['Bat'/62, l='MpServer', x=13439.47, y=45.10, z=659.75], EntityZombie['Zombie'/61, l='MpServer', x=13440.69, y=37.00, z=643.72], EntityZombie['Zombie'/60, l='MpServer', x=13441.00, y=43.00, z=654.56], EntityZombie['Zombie'/68, l='MpServer', x=13447.00, y=53.00, z=658.69], EntityBat['Bat'/69, l='MpServer', x=13446.25, y=51.10, z=659.81], EntitySkeleton['Skeleton'/70, l='MpServer', x=13443.84, y=50.00, z=665.50], EntityCreeper['Creeper'/71, l='MpServer', x=13453.00, y=53.00, z=658.50], EntitySkeleton['Skeleton'/64, l='MpServer', x=13413.84, y=42.00, z=662.47], EntitySkeleton['Skeleton'/65, l='MpServer', x=13452.56, y=59.00, z=634.06], EntityBat['Bat'/66, l='MpServer', x=13445.25, y=63.10, z=638.25], EntityBat['Bat'/67, l='MpServer', x=13443.56, y=53.10, z=638.66], EntityCreeper['Creeper'/76, l='MpServer', x=13442.03, y=22.00, z=612.66], EntityCreeper['Creeper'/77, l='MpServer', x=13439.50, y=22.00, z=612.50], EntityCreeper['Creeper'/78, l='MpServer', x=13442.69, y=22.00, z=613.59], EntityCreeper['Creeper'/79, l='MpServer', x=13452.44, y=63.00, z=624.25], EntityCreeper['Creeper'/72, l='MpServer', x=13454.34, y=54.00, z=658.78], EntityBat['Bat'/73, l='MpServer', x=13444.59, y=50.10, z=663.34], EntityBat['Bat'/74, l='MpServer', x=13450.53, y=51.10, z=657.75], EntityCreeper['Creeper'/75, l='MpServer', x=13452.03, y=53.00, z=655.59], EntityCreeper['Creeper'/85, l='MpServer', x=13483.50, y=21.00, z=660.50], EntityWitch['Witch'/84, l='MpServer', x=13486.50, y=21.00, z=657.50], EntityCreeper['Creeper'/87, l='MpServer', x=13402.44, y=12.00, z=703.56], EntityCreeper['Creeper'/86, l='MpServer', x=13404.41, y=11.00, z=699.28], EntityCreeper['Creeper'/81, l='MpServer', x=13427.88, y=24.00, z=696.28], EntityZombie['Zombie'/80, l='MpServer', x=13447.84, y=53.00, z=659.22], EntityCreeper['Creeper'/83, l='MpServer', x=13408.50, y=58.00, z=599.50], EntityCreeper['Creeper'/82, l='MpServer', x=13433.97, y=21.00, z=695.59], EntityCreeper['Creeper'/92, l='MpServer', x=13504.88, y=19.00, z=640.19], EntityCreeper['Creeper'/95, l='MpServer', x=13450.63, y=40.00, z=576.94], EntityBat['Bat'/94, l='MpServer', x=13452.46, y=20.10, z=585.21], EntityBat['Bat'/89, l='MpServer', x=13401.41, y=60.10, z=606.31], EntitySheep['Sheep'/88, l='MpServer', x=13392.16, y=63.00, z=682.25], EntityMinecartChest['container.minecart'/91, l='MpServer', x=13497.50, y=12.00, z=651.56], EntityCreeper['Creeper'/90, l='MpServer', x=13482.50, y=21.00, z=673.50], EntityZombie['Zombie'/102, l='MpServer', x=13393.41, y=45.00, z=693.00], EntityZombie['Zombie'/103, l='MpServer', x=13396.47, y=14.00, z=717.03], EntitySkeleton['Skeleton'/100, l='MpServer', x=13498.28, y=17.94, z=664.47], EntitySkeleton['Skeleton'/101, l='MpServer', x=13442.50, y=11.00, z=714.50], EntityWitch['Witch'/98, l='MpServer', x=13491.91, y=21.00, z=660.78], EntityZombie['Zombie'/99, l='MpServer', x=13490.94, y=21.00, z=659.63], EntityCreeper['Creeper'/96, l='MpServer', x=13503.53, y=17.00, z=634.94], EntityWitch['Witch'/97, l='MpServer', x=13498.69, y=7.00, z=669.09], EntityZombie['Zombie'/110, l='MpServer', x=13398.69, y=12.00, z=586.03], EntityCreeper['Creeper'/111, l='MpServer', x=13383.53, y=19.00, z=579.63], EntityBat['Bat'/383, l='MpServer', x=13480.28, y=32.00, z=648.53], EntitySheep['Sheep'/108, l='MpServer', x=13375.53, y=67.00, z=680.53], EntitySheep['Sheep'/109, l='MpServer', x=13374.44, y=66.00, z=679.53], EntityCreeper['Creeper'/106, l='MpServer', x=13366.03, y=31.00, z=673.63], EntityCreeper['Creeper'/107, l='MpServer', x=13362.50, y=29.00, z=683.50], EntityPlayerSP['Player781'/49, l='MpServer', x=13430.12, y=74.00, z=646.00], EntitySkeleton['Skeleton'/104, l='MpServer', x=13404.50, y=11.00, z=700.28], EntityCreeper['Creeper'/105, l='MpServer', x=13397.56, y=15.00, z=713.69], EntitySkeleton['Skeleton'/118, l='MpServer', x=13358.91, y=29.00, z=678.28], EntityCreeper['Creeper'/117, l='MpServer', x=13441.94, y=15.00, z=724.38], EntityCreeper['Creeper'/116, l='MpServer', x=13504.53, y=18.00, z=637.72], EntitySkeleton['Skeleton'/115, l='MpServer', x=13505.69, y=19.00, z=639.28], EntitySheep['Sheep'/113, l='MpServer', x=13354.44, y=73.00, z=671.09], EntitySpider['Spider'/125, l='MpServer', x=13511.69, y=20.00, z=695.25], EntityZombie['Zombie'/122, l='MpServer', x=13365.84, y=11.00, z=590.41], EntityZombie['Zombie'/121, l='MpServer', x=13372.50, y=49.00, z=719.50], EntityZombie['Zombie'/120, l='MpServer', x=13370.50, y=51.00, z=719.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1209824520 bytes (1153 MB) / 1591738368 bytes (1518 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	machinemod{${version}} [TechStack's Heavy Machinery Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)