---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 12/23/15 7:14 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot get property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[down, up, north, south, west, east]} as it does not exist in BlockState{block=minecraft:grass, properties=[snowy]}
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:174)
	at com.projectreddog.machinemod.block.BlockMachineModWellHead.onBlockPlacedBy(BlockMachineModWellHead.java:55)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:203)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:75)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:443)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1572)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2132)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:174)
	at com.projectreddog.machinemod.block.BlockMachineModWellHead.onBlockPlacedBy(BlockMachineModWellHead.java:55)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:203)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:75)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:443)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1572)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player937'/919, l='MpServer', x=-34.46, y=237.58, z=17.86]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,4.00,0.00 - World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 430677 game time, 138 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 787 total; [EntityChicken['Chicken'/0, l='MpServer', x=-105.56, y=237.00, z=33.69], EntityChicken['Chicken'/1, l='MpServer', x=-90.66, y=237.00, z=42.41], EntityItem['item.tile.stonebrick'/3, l='MpServer', x=-65.81, y=223.00, z=15.13], EntityItem['item.tile.stonebrick'/6, l='MpServer', x=-64.59, y=223.00, z=14.13], EntityItem['item.tile.stonebrick'/7, l='MpServer', x=-64.47, y=223.00, z=15.50], EntityCreeper['Creeper'/50642, l='MpServer', x=-42.41, y=221.00, z=12.00], EntityItem['item.tile.stonebrick'/8, l='MpServer', x=-64.88, y=224.00, z=12.59], EntityCreeper['Creeper'/50640, l='MpServer', x=-24.25, y=221.00, z=13.97], EntityItem['item.tile.stonebrick'/10, l='MpServer', x=-65.78, y=224.00, z=14.34], EntitySkeleton['Skeleton'/50644, l='MpServer', x=-28.78, y=221.00, z=13.56], EntitySkeleton['Skeleton'/50645, l='MpServer', x=-34.20, y=224.00, z=29.38], EntityItem['item.tile.stonebrick'/15, l='MpServer', x=-64.88, y=224.00, z=14.03], EntitySpider['Spider'/8819, l='MpServer', x=-20.72, y=227.19, z=16.22], EntitySkeleton['Skeleton'/8818, l='MpServer', x=-23.91, y=221.00, z=17.88], EntitySpider['Spider'/8822, l='MpServer', x=-26.78, y=222.02, z=9.69], EntityItem['item.tile.stonebrick'/22, l='MpServer', x=-66.53, y=224.00, z=15.84], EntityItem['item.tile.stonebrick'/24, l='MpServer', x=-64.13, y=224.00, z=13.84], EntityItem['item.tile.stonebrick'/29, l='MpServer', x=-64.38, y=222.00, z=22.31], EntityItem['item.tile.stonebrick'/30, l='MpServer', x=-64.41, y=222.00, z=17.91], EntityItem['item.tile.stonebrick'/35, l='MpServer', x=-64.66, y=222.00, z=16.47], EntityItem['item.tile.stonebrick'/32, l='MpServer', x=-65.13, y=222.00, z=18.75], EntityItem['item.tile.stonebrick'/33, l='MpServer', x=-65.63, y=222.00, z=22.88], EntityItem['item.tile.stonebrick'/38, l='MpServer', x=-65.94, y=223.00, z=26.22], EntityItem['item.tile.stonebrick'/39, l='MpServer', x=-65.88, y=223.00, z=28.94], EntityItem['item.tile.stonebrick'/43, l='MpServer', x=-64.81, y=222.00, z=19.88], EntityItem['item.tile.stonebrick'/40, l='MpServer', x=-64.88, y=222.00, z=28.88], EntityItem['item.tile.stonebrick'/41, l='MpServer', x=-66.78, y=223.00, z=18.31], EntityItem['item.tile.stonebrick'/46, l='MpServer', x=-64.25, y=223.00, z=29.44], EntityItem['item.tile.stonebrick'/47, l='MpServer', x=-64.56, y=222.00, z=23.31], EntityItem['item.tile.stonebrick'/44, l='MpServer', x=-66.88, y=223.00, z=20.06], EntityItem['item.tile.stonebrick'/45, l='MpServer', x=-64.09, y=222.00, z=27.03], EntityItem['item.tile.stonebrick'/51, l='MpServer', x=-64.31, y=222.00, z=24.13], EntityItem['item.tile.stonebrick'/50, l='MpServer', x=-65.88, y=222.00, z=26.59], EntityItem['item.tile.stonebrick'/49, l='MpServer', x=-66.13, y=223.00, z=19.81], EntityItem['item.tile.stonebrick'/55, l='MpServer', x=-65.88, y=223.00, z=17.59], EntityItem['item.tile.stonebrick'/52, l='MpServer', x=-65.75, y=222.00, z=21.16], EntityItem['item.tile.stonebrick'/59, l='MpServer', x=-66.88, y=223.00, z=25.44], EntityItem['item.tile.stonebrick'/58, l='MpServer', x=-64.03, y=222.00, z=21.03], EntityItem['item.tile.stonebrick'/56, l='MpServer', x=-65.00, y=223.00, z=16.81], EntityItem['item.tile.stonebrick'/60, l='MpServer', x=-65.25, y=222.00, z=21.91], EntityItem['item.tile.stonebrick'/68, l='MpServer', x=-66.75, y=223.00, z=21.19], EntityItem['item.tile.stonebrick'/69, l='MpServer', x=-66.81, y=223.00, z=22.78], EntityItem['item.tile.stonebrick'/64, l='MpServer', x=-64.66, y=222.00, z=25.38], EntityItem['item.tile.stonebrick'/65, l='MpServer', x=-65.72, y=222.00, z=23.94], EntityItem['item.tile.stonebrick'/66, l='MpServer', x=-66.13, y=223.00, z=24.91], EntityItem['item.tile.stonebrick'/76, l='MpServer', x=-67.88, y=224.00, z=21.41], EntityZombie['Zombie'/41782, l='MpServer', x=-36.41, y=221.00, z=24.25], EntityItem['item.tile.stonebrick'/79, l='MpServer', x=-65.78, y=224.00, z=30.44], EntityItem['item.tile.stonebrick'/73, l='MpServer', x=-66.88, y=223.00, z=24.00], EntityItem['item.tile.stonebrick'/75, l='MpServer', x=-65.34, y=223.00, z=27.81], EntityItem['item.tile.stonebrick'/84, l='MpServer', x=-67.31, y=224.00, z=25.28], EntityItem['item.tile.stonebrick'/86, l='MpServer', x=-67.06, y=224.00, z=20.09], EntityItem['item.tile.stonebrick'/80, l='MpServer', x=-65.88, y=224.00, z=31.47], EntityItem['item.tile.stonebrick'/89, l='MpServer', x=-66.97, y=224.00, z=26.88], EntityItem['item.tile.stonebrick'/99, l='MpServer', x=-66.66, y=224.00, z=18.03], EntityItem['item.tile.stonebrick'/110, l='MpServer', x=-67.59, y=224.00, z=24.41], EntityItem['item.tile.stonebrick'/106, l='MpServer', x=-66.09, y=224.00, z=26.97], EntityItem['item.tile.stonebrick'/115, l='MpServer', x=-67.88, y=224.00, z=23.03], EntityItem['item.tile.stonebrick'/112, l='MpServer', x=-66.47, y=224.00, z=16.97], EntityItem['item.tile.stonebrick'/126, l='MpServer', x=-66.97, y=224.00, z=18.97], EntityItem['item.tile.stonebrick'/124, l='MpServer', x=-67.84, y=224.00, z=20.53], EntityItem['item.tile.stonebrick'/137, l='MpServer', x=-58.31, y=223.00, z=8.19], EntityChicken['Chicken'/136, l='MpServer', x=-79.72, y=237.00, z=59.41], EntityItem['item.tile.stonebrick'/139, l='MpServer', x=-50.69, y=222.00, z=7.28], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=-50.88, y=223.00, z=6.28], EntityItem['item.tile.stonebrick'/141, l='MpServer', x=-54.09, y=222.00, z=12.31], EntityItem['item.tile.stonebrick'/140, l='MpServer', x=-54.72, y=222.00, z=9.09], EntityItem['item.tile.stonebrick'/143, l='MpServer', x=-56.78, y=222.00, z=11.94], EntityItem['item.tile.stonebrick'/142, l='MpServer', x=-58.47, y=222.00, z=10.69], EntityItem['item.tile.stonebrick'/131, l='MpServer', x=-64.31, y=223.00, z=36.13], EntityItem['item.tile.stonebrick'/130, l='MpServer', x=-67.88, y=224.00, z=18.44], EntityItem['item.tile.stonebrick'/133, l='MpServer', x=-64.47, y=223.00, z=39.66], EntityItem['item.tile.stonebrick'/132, l='MpServer', x=-64.88, y=223.00, z=34.09], EntityChicken['Chicken'/135, l='MpServer', x=-78.56, y=237.00, z=50.28], EntityItem['item.tile.stonebrick'/134, l='MpServer', x=-64.88, y=223.00, z=37.38], EntityItem['item.tile.stonebrick'/154, l='MpServer', x=-58.34, y=222.00, z=14.53], EntityItem['item.tile.stonebrick'/155, l='MpServer', x=-57.34, y=222.00, z=14.31], EntityItem['item.tile.stonebrick'/157, l='MpServer', x=-51.88, y=223.00, z=6.94], EntityItem['item.tile.stonebrick'/158, l='MpServer', x=-56.31, y=222.00, z=9.31], EntityItem['item.tile.stonebrick'/145, l='MpServer', x=-56.84, y=223.00, z=14.00], EntityItem['item.tile.stonebrick'/147, l='MpServer', x=-56.09, y=222.00, z=8.44], EntityItem['item.tile.stonebrick'/148, l='MpServer', x=-59.25, y=222.00, z=14.22], EntityItem['item.tile.stonebrick'/149, l='MpServer', x=-59.44, y=222.00, z=10.44], EntityItem['item.tile.stonebrick'/150, l='MpServer', x=-49.53, y=222.00, z=8.31], EntityItem['item.tile.stonebrick'/171, l='MpServer', x=-51.63, y=222.00, z=8.09], EntityItem['item.tile.stonebrick'/170, l='MpServer', x=-63.69, y=223.00, z=13.56], EntityItem['item.tile.stonebrick'/168, l='MpServer', x=-56.50, y=222.00, z=13.03], EntityItem['item.tile.stonebrick'/175, l='MpServer', x=-62.34, y=223.00, z=12.09], EntityItem['item.tile.stonebrick'/174, l='MpServer', x=-50.72, y=222.00, z=8.03], EntityItem['item.tile.stonebrick'/173, l='MpServer', x=-62.19, y=222.00, z=13.72], EntityItem['item.tile.stonebrick'/163, l='MpServer', x=-53.25, y=222.00, z=8.34], EntityItem['item.tile.stonebrick'/161, l='MpServer', x=-49.66, y=221.00, z=14.53], EntityItem['item.tile.stonebrick'/160, l='MpServer', x=-59.16, y=222.00, z=12.94], EntityItem['item.tile.stonebrick'/167, l='MpServer', x=-52.97, y=222.00, z=9.72], EntityItem['item.tile.stonebrick'/165, l='MpServer', x=-60.94, y=222.00, z=12.78], EntityItem['item.tile.stonebrick'/164, l='MpServer', x=-60.50, y=222.00, z=11.34], EntityItem['item.tile.stonebrick'/191, l='MpServer', x=-54.38, y=223.00, z=6.47], EntityItem['item.tile.stonebrick'/188, l='MpServer', x=-57.25, y=222.00, z=13.44], EntityItem['item.tile.stonebrick'/189, l='MpServer', x=-58.31, y=222.00, z=13.38], EntityItem['item.tile.stonebrick'/178, l='MpServer', x=-51.63, y=223.00, z=12.78], EntityItem['item.tile.stonebrick'/179, l='MpServer', x=-55.13, y=222.00, z=9.94], EntityItem['item.tile.stonebrick'/176, l='MpServer', x=-55.63, y=222.00, z=11.19], EntityItem['item.tile.stonebrick'/182, l='MpServer', x=-53.81, y=223.00, z=13.88], EntityItem['item.tile.stonebrick'/183, l='MpServer', x=-51.56, y=223.00, z=11.97], EntityItem['item.tile.stonebrick'/181, l='MpServer', x=-55.34, y=223.00, z=13.88], EntityItem['item.tile.stonebrick'/207, l='MpServer', x=-49.28, y=223.00, z=6.13], EntityItem['item.tile.stonebrick'/206, l='MpServer', x=-56.00, y=223.00, z=14.88], EntityItem['item.tile.stonebrick'/201, l='MpServer', x=-57.00, y=223.00, z=8.19], EntityItem['item.tile.stonebrick'/200, l='MpServer', x=-60.31, y=223.00, z=10.81], EntityItem['item.tile.stonebrick'/202, l='MpServer', x=-57.03, y=223.00, z=7.13], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=-52.91, y=222.00, z=7.38], EntityItem['item.tile.stonebrick'/196, l='MpServer', x=-63.88, y=222.00, z=14.13], EntityItem['item.tile.stonebrick'/199, l='MpServer', x=-52.91, y=222.00, z=11.06], EntityItem['item.tile.stonebrick'/198, l='MpServer', x=-60.47, y=222.00, z=14.88], EntityItem['item.tile.stonebrick'/193, l='MpServer', x=-50.31, y=222.00, z=10.13], EntityItem['item.tile.stonebrick'/192, l='MpServer', x=-49.56, y=222.00, z=9.47], EntityCreeper['Creeper'/21810, l='MpServer', x=-28.94, y=221.00, z=12.38], EntityItem['item.tile.stonebrick'/195, l='MpServer', x=-54.31, y=222.00, z=10.88], EntityItem['item.tile.stonebrick'/194, l='MpServer', x=-58.13, y=222.00, z=15.88], EntityItem['item.tile.stonebrick'/220, l='MpServer', x=-59.06, y=222.00, z=11.53], EntityItem['item.tile.stonebrick'/221, l='MpServer', x=-51.97, y=222.00, z=11.88], EntityItem['item.tile.stonebrick'/223, l='MpServer', x=-51.59, y=223.00, z=13.81], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=-61.28, y=222.00, z=11.47], EntityItem['item.tile.stonebrick'/219, l='MpServer', x=-55.91, y=222.00, z=12.06], EntityItem['item.tile.stonebrick'/212, l='MpServer', x=-51.88, y=222.00, z=9.09], EntityItem['item.tile.stonebrick'/213, l='MpServer', x=-54.34, y=223.00, z=12.94], EntityItem['item.tile.stonebrick'/214, l='MpServer', x=-61.31, y=222.00, z=15.38], EntityItem['item.tile.stonebrick'/215, l='MpServer', x=-60.38, y=223.00, z=9.81], EntitySpider['Spider'/75806, l='MpServer', x=-24.78, y=221.02, z=20.25], EntityItem['item.tile.stonebrick'/208, l='MpServer', x=-55.09, y=222.00, z=12.66], EntityItem['item.tile.stonebrick'/209, l='MpServer', x=-51.66, y=222.00, z=10.88], EntityItem['item.tile.stonebrick'/210, l='MpServer', x=-50.22, y=222.00, z=11.13], EntityItem['item.tile.stonebrick'/211, l='MpServer', x=-61.84, y=223.00, z=10.63], EntityZombie['Zombie'/75809, l='MpServer', x=-25.42, y=221.00, z=21.67], EntityItem['item.tile.stonebrick'/239, l='MpServer', x=-54.44, y=224.00, z=14.88], EntityItem['item.tile.stonebrick'/238, l='MpServer', x=-52.44, y=224.00, z=5.13], EntityItem['item.tile.stonebrick'/237, l='MpServer', x=-57.28, y=223.00, z=9.03], EntityZombie['Zombie'/75810, l='MpServer', x=-23.50, y=221.02, z=24.50], EntityItem['item.tile.stonebrick'/236, l='MpServer', x=-62.19, y=222.00, z=15.13], EntityItem['item.tile.stonebrick'/235, l='MpServer', x=-53.09, y=223.00, z=12.75], EntityItem['item.tile.stonebrick'/234, l='MpServer', x=-60.22, y=222.00, z=13.69], EntityItem['item.tile.stonebrick'/232, l='MpServer', x=-63.06, y=222.00, z=14.97], EntityItem['item.tile.stonebrick'/230, l='MpServer', x=-49.50, y=223.00, z=6.94], EntityItem['item.tile.stonebrick'/229, l='MpServer', x=-57.34, y=222.00, z=10.81], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=-54.50, y=223.00, z=6.66], EntityItem['item.tile.stonebrick'/224, l='MpServer', x=-53.28, y=223.00, z=6.47], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=-55.47, y=224.00, z=6.25], EntityItem['item.tile.stonebrick'/251, l='MpServer', x=-61.88, y=224.00, z=9.38], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=-57.88, y=224.00, z=6.13], EntityItem['item.tile.dirt.default'/245, l='MpServer', x=-57.53, y=224.00, z=6.88], EntityItem['item.tile.stonebrick'/240, l='MpServer', x=-53.63, y=224.00, z=14.06], EntityItem['item.tile.stonebrick'/241, l='MpServer', x=-60.94, y=224.00, z=9.53], EntityItem['item.tile.dirt.default'/274, l='MpServer', x=-51.13, y=225.00, z=4.13], EntityItem['item.tile.stonebrick'/272, l='MpServer', x=-58.69, y=224.00, z=7.13], EntityItem['item.tile.stonebrick'/277, l='MpServer', x=-57.88, y=224.00, z=6.97], EntityItem['item.tile.stonebrick'/276, l='MpServer', x=-59.47, y=224.00, z=7.25], EntityItem['item.tile.stonebrick'/283, l='MpServer', x=-63.47, y=224.00, z=11.75], EntityItem['item.tile.stonebrick'/287, l='MpServer', x=-60.13, y=223.00, z=23.09], EntityItem['item.tile.stonebrick'/286, l='MpServer', x=-60.31, y=222.00, z=19.78], EntityItem['item.tile.stonebrick'/285, l='MpServer', x=-59.66, y=224.00, z=8.22], EntityItem['item.tile.stonebrick'/284, l='MpServer', x=-60.88, y=224.00, z=8.13], EntityItem['item.tile.stonebrick'/258, l='MpServer', x=-54.88, y=224.00, z=5.53], EntityItem['item.tile.dirt.default'/259, l='MpServer', x=-54.88, y=224.00, z=5.13], EntityItem['item.tile.stonebrick'/262, l='MpServer', x=-48.78, y=224.00, z=5.31], EntityItem['item.tile.stonebrick'/263, l='MpServer', x=-50.34, y=224.00, z=5.16], EntityItem['item.tile.stonebrick'/266, l='MpServer', x=-56.16, y=224.00, z=6.75], EntityItem['item.tile.stonebrick'/267, l='MpServer', x=-62.88, y=224.00, z=10.13], EntityItem['item.tile.stonebrick'/264, l='MpServer', x=-51.66, y=225.00, z=4.44], EntityItem['item.tile.stonebrick'/265, l='MpServer', x=-51.59, y=224.00, z=6.09], EntityItem['item.tile.stonebrick'/304, l='MpServer', x=-60.03, y=223.00, z=17.13], EntityBagger['entity.machinemod.bagger.name'/307, l='MpServer', x=-50.50, y=223.00, z=22.50], EntityItem['item.tile.stonebrick'/306, l='MpServer', x=-61.63, y=222.00, z=23.25], EntityItem['item.tile.stonebrick'/308, l='MpServer', x=-61.50, y=222.00, z=17.84], EntityItem['item.tile.stonebrick'/311, l='MpServer', x=-63.66, y=222.00, z=25.78], EntityItem['item.tile.stonebrick'/310, l='MpServer', x=-62.31, y=222.00, z=19.06], EntityItem['item.tile.stonebrick'/313, l='MpServer', x=-59.63, y=223.00, z=18.06], EntityItem['item.tile.stonebrick'/312, l='MpServer', x=-63.09, y=222.00, z=21.28], EntityItem['item.tile.stonebrick'/314, l='MpServer', x=-63.28, y=222.00, z=19.06], EntityItem['item.tile.stonebrick'/319, l='MpServer', x=-60.44, y=223.00, z=20.88], EntityItem['item.tile.stonebrick'/318, l='MpServer', x=-61.31, y=222.00, z=20.09], EntityItem['item.tile.stonebrick'/289, l='MpServer', x=-58.13, y=223.00, z=16.69], EntityItem['item.tile.stonebrick'/292, l='MpServer', x=-59.31, y=223.00, z=19.16], EntityItem['item.tile.stonebrick'/293, l='MpServer', x=-61.50, y=222.00, z=21.03], EntityItem['item.tile.stonebrick'/294, l='MpServer', x=-61.72, y=222.00, z=26.53], EntityItem['item.tile.stonebrick'/296, l='MpServer', x=-61.81, y=222.00, z=21.97], EntityItem['item.tile.stonebrick'/298, l='MpServer', x=-60.69, y=223.00, z=19.91], EntityItem['item.tile.stonebrick'/299, l='MpServer', x=-58.47, y=223.00, z=17.88], EntityItem['item.tile.stonebrick'/300, l='MpServer', x=-63.34, y=222.00, z=20.09], EntityItem['item.tile.stonebrick'/301, l='MpServer', x=-60.13, y=222.00, z=17.88], EntityItem['item.item.egg'/56669, l='MpServer', x=-78.44, y=237.00, z=50.16], EntityItem['item.tile.stonebrick'/303, l='MpServer', x=-62.38, y=222.00, z=17.31], EntityItem['item.tile.stonebrick'/343, l='MpServer', x=-63.78, y=222.00, z=28.22], EntityItem['item.tile.stonebrick'/342, l='MpServer', x=-63.31, y=222.00, z=17.19], EntityItem['item.tile.stonebrick'/340, l='MpServer', x=-62.25, y=222.00, z=25.28], EntityItem['item.tile.stonebrick'/339, l='MpServer', x=-59.72, y=222.00, z=16.44], EntityItem['item.tile.stonebrick'/338, l='MpServer', x=-63.41, y=222.00, z=16.19], EntityItem['item.tile.stonebrick'/336, l='MpServer', x=-61.06, y=222.00, z=18.88], EntityItem['item.tile.stonebrick'/351, l='MpServer', x=-59.13, y=224.00, z=21.19], EntityItem['item.tile.stonebrick'/349, l='MpServer', x=-61.13, y=222.00, z=16.81], EntityItem['item.tile.stonebrick'/347, l='MpServer', x=-60.72, y=223.00, z=22.13], EntityItem['item.tile.stonebrick'/325, l='MpServer', x=-62.75, y=222.00, z=27.56], EntityItem['item.tile.stonebrick'/322, l='MpServer', x=-62.41, y=222.00, z=23.47], EntityItem['item.tile.stonebrick'/323, l='MpServer', x=-61.00, y=223.00, z=23.63], EntityItem['item.tile.stonebrick'/321, l='MpServer', x=-63.81, y=222.00, z=30.31], EntityItem['item.tile.stonebrick'/334, l='MpServer', x=-61.13, y=222.00, z=24.56], EntityItem['item.tile.stonebrick'/328, l='MpServer', x=-63.41, y=222.00, z=24.28], EntityItem['item.tile.stonebrick'/375, l='MpServer', x=-50.59, y=223.00, z=43.13], EntityItem['item.tile.stonebrick'/374, l='MpServer', x=-57.06, y=222.00, z=40.59], EntityItem['item.tile.gravel'/369, l='MpServer', x=-55.31, y=221.00, z=43.13], EntityItem['item.tile.stonebrick'/371, l='MpServer', x=-57.13, y=221.00, z=39.78], EntityItem['item.tile.stonebrick'/370, l='MpServer', x=-55.06, y=221.00, z=46.66], EntityZombie['Zombie'/70267, l='MpServer', x=-54.50, y=221.00, z=48.50], EntityItem['item.tile.stonebrick'/381, l='MpServer', x=-57.06, y=222.00, z=46.97], EntityItem['item.tile.stonebrick'/380, l='MpServer', x=-57.78, y=221.00, z=38.44], EntityItem['item.tile.stonebrick'/383, l='MpServer', x=-59.44, y=222.00, z=45.31], EntityItem['item.tile.stonebrick'/377, l='MpServer', x=-62.88, y=221.00, z=38.88], EntityCreeper['Creeper'/70270, l='MpServer', x=-55.50, y=221.00, z=48.50], EntityItem['item.tile.stonebrick'/376, l='MpServer', x=-63.38, y=223.00, z=40.31], EntityZombie['Zombie'/70269, l='MpServer', x=-52.50, y=221.00, z=45.50], EntityItem['item.tile.stonebrick'/379, l='MpServer', x=-63.59, y=222.00, z=38.09], EntityZombie['Zombie'/70268, l='MpServer', x=-52.34, y=223.00, z=50.88], EntityZombie['Zombie'/63472, l='MpServer', x=-47.50, y=225.00, z=50.50], EntityItem['item.tile.stonebrick'/378, l='MpServer', x=-61.81, y=221.00, z=41.22], EntityItem['item.tile.gravel'/356, l='MpServer', x=-51.31, y=221.00, z=46.88], EntityItem['item.tile.stonebrick'/358, l='MpServer', x=-59.75, y=221.00, z=39.88], EntityItem['item.tile.stonebrick'/359, l='MpServer', x=-55.13, y=222.00, z=41.91], EntityItem['item.tile.stonebrick'/352, l='MpServer', x=-58.16, y=224.00, z=19.88], EntityItem['item.tile.stonebrick'/353, l='MpServer', x=-59.50, y=224.00, z=22.22], EntityItem['item.tile.stonebrick'/364, l='MpServer', x=-58.31, y=221.00, z=44.03], EntityItem['item.tile.stonebrick'/366, l='MpServer', x=-61.19, y=221.00, z=33.19], EntityItem['item.tile.stonebrick'/367, l='MpServer', x=-57.38, y=221.00, z=43.88], EntityItem['item.tile.stonebrick'/361, l='MpServer', x=-63.34, y=223.00, z=41.09], EntityItem['item.tile.stonebrick'/362, l='MpServer', x=-59.88, y=221.00, z=40.94], EntityItem['item.tile.stonebrick'/363, l='MpServer', x=-62.25, y=221.00, z=39.78], EntityItem['item.tile.stonebrick'/410, l='MpServer', x=-57.66, y=222.00, z=47.81], EntityItem['item.tile.stonebrick'/408, l='MpServer', x=-54.28, y=221.00, z=47.88], EntityCreeper['Creeper'/2310, l='MpServer', x=-36.56, y=221.00, z=26.38], EntityItem['item.tile.stonebrick'/414, l='MpServer', x=-58.81, y=222.00, z=47.47], EntityCreeper['Creeper'/2311, l='MpServer', x=-20.31, y=223.00, z=14.75], EntityItem['item.tile.stonebrick'/415, l='MpServer', x=-50.22, y=221.00, z=45.34], EntityItem['item.tile.stonebrick'/412, l='MpServer', x=-59.53, y=221.00, z=42.47], EntityItem['item.tile.stonebrick'/402, l='MpServer', x=-62.63, y=222.00, z=40.44], EntityItem['item.tile.stonebrick'/403, l='MpServer', x=-51.34, y=222.00, z=44.56], EntityItem['item.tile.stonebrick'/400, l='MpServer', x=-52.75, y=222.00, z=44.84], EntityItem['item.tile.stonebrick'/401, l='MpServer', x=-62.88, y=223.00, z=43.38], EntityItem['item.tile.stonebrick'/406, l='MpServer', x=-56.88, y=221.00, z=46.38], EntityItem['item.tile.stonebrick'/407, l='MpServer', x=-57.94, y=221.00, z=39.53], EntityItem['item.tile.gravel'/404, l='MpServer', x=-52.19, y=221.00, z=45.13], EntityItem['item.tile.stonebrick'/405, l='MpServer', x=-61.75, y=223.00, z=45.88], EntityItem['item.tile.stonebrick'/395, l='MpServer', x=-59.81, y=221.00, z=38.59], EntityItem['item.tile.stonebrick'/394, l='MpServer', x=-53.28, y=221.00, z=46.59], EntityItem['item.item.flint'/399, l='MpServer', x=-53.88, y=221.00, z=45.09], EntityItem['item.tile.stonebrick'/398, l='MpServer', x=-55.88, y=222.00, z=40.84], EntityItem['item.tile.gravel'/397, l='MpServer', x=-53.66, y=221.00, z=47.94], EntityItem['item.tile.gravel'/387, l='MpServer', x=-53.50, y=221.00, z=46.22], EntityItem['item.tile.stonebrick'/386, l='MpServer', x=-51.66, y=221.00, z=46.34], EntityItem['item.tile.stonebrick'/385, l='MpServer', x=-60.88, y=223.00, z=46.50], EntityItem['item.tile.stonebrick'/384, l='MpServer', x=-60.34, y=222.00, z=45.50], EntityItem['item.tile.gravel'/391, l='MpServer', x=-56.41, y=221.00, z=43.53], EntityItem['item.tile.gravel'/390, l='MpServer', x=-54.94, y=221.00, z=44.59], EntityItem['item.tile.stonebrick'/389, l='MpServer', x=-56.22, y=221.00, z=47.16], EntityItem['item.tile.stonebrick'/388, l='MpServer', x=-54.41, y=221.00, z=44.63], EntityItem['item.tile.stonebrick'/440, l='MpServer', x=-51.28, y=221.00, z=47.41], EntityItem['item.item.flint'/441, l='MpServer', x=-51.88, y=221.00, z=46.63], EntityItem['item.tile.stonebrick'/442, l='MpServer', x=-58.72, y=221.00, z=44.91], EntityItem['item.tile.stonebrick'/443, l='MpServer', x=-50.34, y=222.00, z=44.13], EntityItem['item.tile.stonebrick'/444, l='MpServer', x=-58.25, y=221.00, z=43.28], EntityItem['item.tile.stonebrick'/446, l='MpServer', x=-58.28, y=223.00, z=48.16], EntityItem['item.tile.stonebrick'/447, l='MpServer', x=-56.50, y=223.00, z=49.66], EntityItem['item.tile.stonebrick'/432, l='MpServer', x=-61.69, y=223.00, z=44.63], EntityItem['item.tile.stonebrick'/433, l='MpServer', x=-59.94, y=223.00, z=46.75], EntityItem['item.tile.stonebrick'/434, l='MpServer', x=-57.38, y=221.00, z=41.94], EntityItem['item.tile.stonebrick'/435, l='MpServer', x=-63.66, y=222.00, z=33.56], EntityItem['item.tile.stonebrick'/436, l='MpServer', x=-53.16, y=221.00, z=44.94], EntityItem['item.tile.stonebrick'/437, l='MpServer', x=-55.13, y=221.00, z=42.34], EntityItem['item.tile.stonebrick'/438, l='MpServer', x=-55.50, y=221.00, z=43.31], EntityItem['item.tile.stonebrick'/439, l='MpServer', x=-54.44, y=221.00, z=43.13], EntityItem['item.tile.stonebrick'/425, l='MpServer', x=-61.31, y=222.00, z=43.53], EntityItem['item.tile.stonebrick'/424, l='MpServer', x=-58.75, y=221.00, z=37.28], EntityItem['item.tile.stonebrick'/426, l='MpServer', x=-62.88, y=223.00, z=44.78], EntityItem['item.tile.stonebrick'/429, l='MpServer', x=-60.78, y=221.00, z=41.06], EntityItem['item.tile.stonebrick'/428, l='MpServer', x=-62.53, y=222.00, z=41.59], EntityItem['item.tile.stonebrick'/431, l='MpServer', x=-58.84, y=221.00, z=46.88], EntityItem['item.tile.stonebrick'/430, l='MpServer', x=-57.91, y=221.00, z=45.19], EntityItem['item.item.flint'/417, l='MpServer', x=-50.13, y=221.00, z=45.88], EntityItem['item.tile.stonebrick'/416, l='MpServer', x=-59.88, y=221.00, z=44.25], EntityItem['item.tile.stonebrick'/419, l='MpServer', x=-56.38, y=221.00, z=44.84], EntityItem['item.tile.stonebrick'/418, l='MpServer', x=-55.25, y=221.00, z=45.34], EntityItem['item.tile.stonebrick'/421, l='MpServer', x=-53.31, y=221.00, z=47.88], EntityItem['item.tile.stonebrick'/420, l='MpServer', x=-53.09, y=222.00, z=43.75], EntityItem['item.tile.stonebrick'/422, l='MpServer', x=-60.44, y=221.00, z=42.66], EntityItem['item.tile.stonebrick'/478, l='MpServer', x=-34.31, y=221.00, z=10.06], EntityItem['item.tile.stonebrick'/479, l='MpServer', x=-35.31, y=221.00, z=10.34], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=-33.88, y=221.00, z=11.88], EntityItem['item.tile.stonebrick'/477, l='MpServer', x=-36.50, y=221.00, z=9.56], EntityItem['item.tile.stonebrick'/474, l='MpServer', x=-34.91, y=221.00, z=9.22], EntityItem['item.tile.stonebrick'/475, l='MpServer', x=-47.22, y=223.00, z=6.56], EntityItem['item.tile.stonebrick'/472, l='MpServer', x=-43.47, y=221.00, z=10.81], EntityItem['item.tile.stonebrick'/473, l='MpServer', x=-41.31, y=223.00, z=5.13], EntityItem['item.tile.stonebrick'/470, l='MpServer', x=-35.69, y=222.00, z=10.94], EntityItem['item.tile.stonebrick'/471, l='MpServer', x=-40.59, y=221.00, z=7.56], EntityItem['item.tile.stonebrick'/468, l='MpServer', x=-33.00, y=221.00, z=10.22], EntityItem['item.tile.stonebrick'/469, l='MpServer', x=-34.47, y=223.00, z=4.84], EntityItem['item.tile.stonebrick'/466, l='MpServer', x=-36.78, y=223.00, z=12.88], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=-33.88, y=222.00, z=5.13], EntityItem['item.tile.stonebrick'/464, l='MpServer', x=-36.94, y=222.00, z=11.16], EntityItem['item.tile.stonebrick'/465, l='MpServer', x=-37.94, y=223.00, z=12.88], EntityItem['item.tile.stonebrick'/463, l='MpServer', x=-39.13, y=222.00, z=13.19], EntityItem['item.tile.stonebrick'/462, l='MpServer', x=-39.50, y=221.00, z=8.84], EntityItem['item.tile.stonebrick'/461, l='MpServer', x=-38.38, y=222.00, z=13.13], EntityItem['item.tile.stonebrick'/460, l='MpServer', x=-38.38, y=221.00, z=6.22], EntityItem['item.tile.stonebrick'/459, l='MpServer', x=-51.13, y=221.00, z=48.88], EntityItem['item.tile.stonebrick'/458, l='MpServer', x=-53.69, y=222.00, z=50.47], EntityZombie['Zombie'/66559, l='MpServer', x=-57.50, y=221.00, z=45.50], EntityItem['item.tile.stonebrick'/457, l='MpServer', x=-54.88, y=223.00, z=51.59], EntityItem['item.tile.stonebrick'/456, l='MpServer', x=-54.13, y=223.00, z=50.91], EntityItem['item.tile.stonebrick'/455, l='MpServer', x=-54.50, y=222.00, z=49.78], EntityItem['item.tile.stonebrick'/454, l='MpServer', x=-53.88, y=223.00, z=51.88], EntityItem['item.tile.stonebrick'/453, l='MpServer', x=-52.66, y=223.00, z=51.88], EntityItem['item.tile.stonebrick'/452, l='MpServer', x=-52.13, y=221.00, z=49.28], EntityItem['item.tile.stonebrick'/451, l='MpServer', x=-55.88, y=221.00, z=48.88], EntityItem['item.tile.stonebrick'/450, l='MpServer', x=-56.16, y=222.00, z=48.25], EntityItem['item.tile.stonebrick'/449, l='MpServer', x=-53.03, y=221.00, z=49.53], EntityItem['item.tile.stonebrick'/448, l='MpServer', x=-54.59, y=221.00, z=48.66], EntityItem['item.tile.stonebrick'/508, l='MpServer', x=-37.22, y=223.00, z=4.69], EntityItem['item.tile.stonebrick'/509, l='MpServer', x=-46.91, y=222.00, z=7.13], EntityItem['item.tile.stonebrick'/510, l='MpServer', x=-47.78, y=222.00, z=7.94], EntityItem['item.tile.stonebrick'/511, l='MpServer', x=-41.13, y=222.00, z=12.47], EntityItem['item.tile.dirt.default'/504, l='MpServer', x=-33.03, y=221.00, z=10.84], EntityItem['item.tile.stonebrick'/505, l='MpServer', x=-38.13, y=222.00, z=11.47], EntityItem['item.tile.stonebrick'/506, l='MpServer', x=-47.44, y=222.00, z=9.50], EntityItem['item.tile.stonebrick'/507, l='MpServer', x=-39.06, y=223.00, z=4.84], EntityItem['item.tile.stonebrick'/500, l='MpServer', x=-38.72, y=221.00, z=7.41], EntityItem['item.tile.dirt.default'/501, l='MpServer', x=-33.94, y=221.00, z=10.25], EntityItem['item.tile.stonebrick'/502, l='MpServer', x=-45.88, y=223.00, z=7.38], EntityItem['item.tile.stonebrick'/503, l='MpServer', x=-38.97, y=222.00, z=11.41], EntityItem['item.tile.stonebrick'/496, l='MpServer', x=-44.22, y=221.00, z=13.53], EntityItem['item.tile.stonebrick'/497, l='MpServer', x=-41.66, y=223.00, z=5.91], EntityItem['item.tile.stonebrick'/498, l='MpServer', x=-35.84, y=221.00, z=8.31], EntityItem['item.item.rottenFlesh'/54553, l='MpServer', x=-35.75, y=221.00, z=36.56], EntityItem['item.tile.stonebrick'/499, l='MpServer', x=-36.66, y=221.00, z=6.59], EntityItem['item.tile.stonebrick'/493, l='MpServer', x=-34.41, y=221.00, z=6.78], EntityItem['item.tile.stonebrick'/492, l='MpServer', x=-43.03, y=223.00, z=5.13], EntityItem['item.tile.stonebrick'/495, l='MpServer', x=-42.88, y=221.00, z=7.88], EntityItem['item.tile.stonebrick'/494, l='MpServer', x=-36.25, y=222.00, z=5.88], EntityItem['item.tile.stonebrick'/489, l='MpServer', x=-43.59, y=223.00, z=6.06], EntityItem['item.tile.stonebrick'/488, l='MpServer', x=-44.75, y=221.00, z=8.78], EntityItem['item.tile.stonebrick'/491, l='MpServer', x=-43.69, y=221.00, z=11.75], EntityItem['item.tile.stonebrick'/490, l='MpServer', x=-35.38, y=223.00, z=4.78], EntityItem['item.tile.stonebrick'/485, l='MpServer', x=-33.53, y=221.00, z=7.34], EntityItem['item.tile.stonebrick'/484, l='MpServer', x=-41.34, y=221.00, z=7.84], EntityItem['item.tile.stonebrick'/487, l='MpServer', x=-39.66, y=221.00, z=7.78], EntityItem['item.tile.stonebrick'/486, l='MpServer', x=-37.44, y=221.00, z=9.59], EntityItem['item.tile.stonebrick'/481, l='MpServer', x=-33.63, y=223.00, z=13.88], EntityItem['item.tile.dirt.default'/480, l='MpServer', x=-33.34, y=221.00, z=9.19], EntityItem['item.tile.stonebrick'/483, l='MpServer', x=-37.03, y=222.00, z=5.56], EntityItem['item.tile.stonebrick'/482, l='MpServer', x=-32.84, y=223.00, z=13.88], EntityItem['item.tile.stonebrick'/550, l='MpServer', x=-37.88, y=221.00, z=8.44], EntityItem['item.tile.stonebrick'/551, l='MpServer', x=-43.88, y=223.00, z=5.13], EntityItem['item.tile.stonebrick'/548, l='MpServer', x=-39.97, y=223.00, z=4.66], EntityItem['item.tile.stonebrick'/549, l='MpServer', x=-46.13, y=222.00, z=7.88], EntityItem['item.tile.stonebrick'/546, l='MpServer', x=-39.91, y=221.00, z=10.13], EntityItem['item.tile.stonebrick'/547, l='MpServer', x=-41.06, y=221.00, z=9.97], EntityItem['item.tile.stonebrick'/544, l='MpServer', x=-37.38, y=221.00, z=7.38], EntityItem['item.tile.stonebrick'/545, l='MpServer', x=-42.66, y=221.00, z=9.97], EntityItem['item.tile.stonebrick'/558, l='MpServer', x=-33.50, y=223.00, z=4.34], EntityItem['item.tile.stonebrick'/559, l='MpServer', x=-46.63, y=222.00, z=8.81], EntityItem['item.tile.stonebrick'/556, l='MpServer', x=-41.41, y=222.00, z=13.59], EntityItem['item.tile.stonebrick'/557, l='MpServer', x=-32.38, y=222.00, z=5.13], EntityItem['item.tile.stonebrick'/554, l='MpServer', x=-39.97, y=221.00, z=11.88], EntityItem['item.tile.stonebrick'/555, l='MpServer', x=-39.44, y=221.00, z=11.09], EntityItem['item.tile.stonebrick'/552, l='MpServer', x=-37.00, y=221.00, z=10.44], EntityItem['item.tile.stonebrick'/553, l='MpServer', x=-42.88, y=221.00, z=7.13], EntityItem['item.tile.stonebrick'/567, l='MpServer', x=-46.13, y=224.00, z=5.13], EntityItem['item.tile.stonebrick'/566, l='MpServer', x=-34.72, y=227.00, z=13.03], EntityItem['item.tile.stonebrick'/565, l='MpServer', x=-36.56, y=223.00, z=12.88], EntityItem['item.tile.stonebrick'/564, l='MpServer', x=-34.03, y=227.00, z=13.88], EntityItem['item.tile.stonebrick'/563, l='MpServer', x=-35.13, y=224.00, z=13.81], EntityItem['item.tile.stonebrick'/562, l='MpServer', x=-46.94, y=224.00, z=5.56], EntityItem['item.tile.stonebrick'/561, l='MpServer', x=-32.41, y=223.00, z=4.78], EntityItem['item.tile.stonebrick'/560, l='MpServer', x=-45.13, y=223.00, z=8.00], EntityItem['item.tile.stonebrick'/575, l='MpServer', x=-32.47, y=223.00, z=29.13], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/574, l='MpServer', x=-32.25, y=222.00, z=30.50], EntityBagger['entity.machinemod.bagger.name'/573, l='MpServer', x=-36.50, y=222.00, z=21.50], EntityWitch['Witch'/572, l='MpServer', x=-39.53, y=222.00, z=19.38], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/571, l='MpServer', x=-35.34, y=222.00, z=31.13], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/570, l='MpServer', x=-33.38, y=223.00, z=29.72], EntityItem['item.tile.stonebrick'/569, l='MpServer', x=-47.72, y=224.00, z=5.13], EntityItem['item.tile.stonebrick'/568, l='MpServer', x=-36.84, y=224.00, z=13.75], EntityItem['item.tile.stonebrick'/516, l='MpServer', x=-42.53, y=221.00, z=12.88], EntityItem['item.tile.stonebrick'/517, l='MpServer', x=-38.34, y=221.00, z=9.31], EntityItem['item.tile.stonebrick'/518, l='MpServer', x=-34.06, y=221.00, z=8.72], EntityItem['item.tile.stonebrick'/519, l='MpServer', x=-41.75, y=222.00, z=6.13], EntityItem['item.tile.stonebrick'/512, l='MpServer', x=-40.84, y=221.00, z=11.28], EntityItem['item.tile.stonebrick'/513, l='MpServer', x=-43.41, y=221.00, z=12.56], EntityItem['item.tile.stonebrick'/514, l='MpServer', x=-41.84, y=221.00, z=11.88], EntityItem['item.tile.stonebrick'/515, l='MpServer', x=-32.72, y=221.00, z=9.38], EntityItem['item.tile.stonebrick'/524, l='MpServer', x=-38.06, y=223.00, z=12.03], EntityItem['item.tile.stonebrick'/525, l='MpServer', x=-39.59, y=221.00, z=6.84], EntityItem['item.tile.stonebrick'/526, l='MpServer', x=-45.34, y=221.00, z=12.63], EntityItem['item.tile.stonebrick'/527, l='MpServer', x=-44.56, y=221.00, z=10.59], EntityItem['item.tile.stonebrick'/520, l='MpServer', x=-33.31, y=222.00, z=12.19], EntityItem['item.tile.dirt.default'/521, l='MpServer', x=-34.88, y=223.00, z=12.88], EntityItem['item.tile.stonebrick'/522, l='MpServer', x=-34.25, y=222.00, z=11.41], EntityItem['item.tile.stonebrick'/523, l='MpServer', x=-35.59, y=223.00, z=12.88], EntityItem['item.tile.stonebrick'/533, l='MpServer', x=-34.53, y=223.00, z=11.94], EntityItem['item.tile.dirt.default'/532, l='MpServer', x=-32.28, y=221.00, z=10.31], EntityItem['item.tile.stonebrick'/535, l='MpServer', x=-32.31, y=221.00, z=8.06], EntityItem['item.tile.stonebrick'/534, l='MpServer', x=-35.34, y=221.00, z=6.91], EntityItem['item.tile.stonebrick'/529, l='MpServer', x=-40.28, y=221.00, z=9.16], EntityItem['item.tile.stonebrick'/528, l='MpServer', x=-39.03, y=222.00, z=5.63], EntityItem['item.tile.stonebrick'/531, l='MpServer', x=-32.13, y=221.00, z=6.72], EntityItem['item.tile.stonebrick'/530, l='MpServer', x=-42.00, y=221.00, z=9.00], EntityItem['item.tile.dirt.default'/541, l='MpServer', x=-32.38, y=223.00, z=13.00], EntityItem['item.tile.stonebrick'/540, l='MpServer', x=-45.94, y=221.00, z=10.53], EntityItem['item.tile.stonebrick'/543, l='MpServer', x=-40.03, y=222.00, z=12.22], EntityItem['item.tile.stonebrick'/542, l='MpServer', x=-40.28, y=222.00, z=13.88], EntityItem['item.tile.dirt.default'/537, l='MpServer', x=-33.19, y=222.00, z=12.66], EntityItem['item.tile.stonebrick'/536, l='MpServer', x=-34.31, y=222.00, z=6.00], EntityItem['item.tile.stonebrick'/539, l='MpServer', x=-43.47, y=221.00, z=9.47], EntityItem['item.tile.stonebrick'/538, l='MpServer', x=-44.59, y=221.00, z=9.66], EntityItem['item.tile.stonebrick'/610, l='MpServer', x=-32.50, y=222.00, z=33.94], EntityBagger['entity.machinemod.bagger.name'/611, l='MpServer', x=-47.50, y=222.00, z=35.50], EntityItem['item.tile.stonebrick'/608, l='MpServer', x=-33.16, y=221.00, z=32.47], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/609, l='MpServer', x=-37.19, y=223.00, z=38.69], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/614, l='MpServer', x=-32.56, y=222.00, z=33.75], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/615, l='MpServer', x=-34.19, y=223.00, z=37.97], EntityItem['item.tile.stonebrick'/612, l='MpServer', x=-32.28, y=222.00, z=33.13], EntityItem['item.tile.stonebrick'/613, l='MpServer', x=-36.25, y=221.00, z=35.84], EntityItem['item.tile.stonebrick'/618, l='MpServer', x=-29.50, y=222.00, z=6.13], EntityItem['item.tile.stonebrick'/619, l='MpServer', x=-23.13, y=223.00, z=10.16], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/616, l='MpServer', x=-35.03, y=222.00, z=37.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/617, l='MpServer', x=-33.94, y=225.00, z=39.88], EntitySkeleton['Skeleton'/22431, l='MpServer', x=-24.59, y=221.00, z=16.72], EntityItem['item.tile.stonebrick'/622, l='MpServer', x=-29.56, y=223.00, z=5.34], EntitySkeleton['Skeleton'/22430, l='MpServer', x=-26.29, y=222.00, z=20.22], EntityItem['item.tile.stonebrick'/623, l='MpServer', x=-23.06, y=221.00, z=15.66], EntityItem['item.tile.stonebrick'/620, l='MpServer', x=-29.22, y=222.00, z=7.50], EntityItem['item.tile.stonebrick'/621, l='MpServer', x=-28.91, y=221.00, z=9.16], EntityItem['item.tile.stonebrick'/627, l='MpServer', x=-29.69, y=221.00, z=10.78], EntityItem['item.tile.stonebrick'/626, l='MpServer', x=-28.13, y=221.00, z=8.13], EntityItem['item.tile.stonebrick'/625, l='MpServer', x=-29.66, y=221.00, z=12.88], EntityItem['item.tile.stonebrick'/624, l='MpServer', x=-28.06, y=221.00, z=14.03], EntityItem['item.tile.stonebrick'/631, l='MpServer', x=-27.25, y=222.00, z=8.63], EntityItem['item.tile.stonebrick'/630, l='MpServer', x=-30.59, y=222.00, z=7.06], EntityItem['item.tile.stonebrick'/629, l='MpServer', x=-25.88, y=221.00, z=15.38], EntityItem['item.tile.stonebrick'/628, l='MpServer', x=-27.19, y=221.00, z=9.75], EntityItem['item.tile.stonebrick'/635, l='MpServer', x=-28.88, y=222.00, z=15.53], EntityItem['item.tile.stonebrick'/634, l='MpServer', x=-26.00, y=223.00, z=8.63], EntityItem['item.tile.stonebrick'/633, l='MpServer', x=-26.63, y=221.00, z=10.91], EntityItem['item.tile.stonebrick'/632, l='MpServer', x=-26.84, y=221.00, z=15.03], EntityItem['item.tile.stonebrick'/639, l='MpServer', x=-28.88, y=221.00, z=14.88], EntityItem['item.tile.stonebrick'/638, l='MpServer', x=-24.31, y=222.00, z=11.13], EntityItem['item.tile.dirt.default'/637, l='MpServer', x=-26.88, y=221.00, z=11.91], EntityItem['item.tile.stonebrick'/636, l='MpServer', x=-26.94, y=221.00, z=15.78], EntityItem['item.tile.stonebrick'/576, l='MpServer', x=-33.44, y=223.00, z=29.59], EntityItem['item.tile.stonebrick'/577, l='MpServer', x=-35.41, y=223.00, z=30.13], EntityItem['item.tile.stonebrick'/578, l='MpServer', x=-33.13, y=222.00, z=30.84], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/579, l='MpServer', x=-36.69, y=222.00, z=31.69], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/580, l='MpServer', x=-33.97, y=222.00, z=31.53], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/581, l='MpServer', x=-33.94, y=223.00, z=30.59], EntityItem['item.tile.stonebrick'/582, l='MpServer', x=-33.88, y=222.00, z=30.13], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/583, l='MpServer', x=-32.53, y=223.00, z=29.13], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/586, l='MpServer', x=-33.66, y=223.00, z=38.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/587, l='MpServer', x=-33.03, y=222.00, z=37.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/588, l='MpServer', x=-37.81, y=221.00, z=34.41], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/589, l='MpServer', x=-32.69, y=221.00, z=36.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/590, l='MpServer', x=-33.94, y=222.00, z=37.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/591, l='MpServer', x=-35.38, y=223.00, z=38.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/593, l='MpServer', x=-33.53, y=221.00, z=35.13], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/592, l='MpServer', x=-33.84, y=221.00, z=33.28], EntityItem['item.tile.stonebrick'/595, l='MpServer', x=-32.50, y=223.00, z=38.88], EntityZombie['Zombie'/22435, l='MpServer', x=-27.16, y=223.00, z=7.38], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/594, l='MpServer', x=-33.72, y=222.00, z=37.09], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/597, l='MpServer', x=-32.25, y=223.00, z=38.81], EntityItem['item.tile.stonebrick'/596, l='MpServer', x=-33.97, y=222.00, z=37.25], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/599, l='MpServer', x=-35.34, y=221.00, z=34.78], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/598, l='MpServer', x=-35.38, y=221.00, z=33.22], EntityItem['item.tile.stonebrick'/601, l='MpServer', x=-34.22, y=221.00, z=32.72], EntityItem['item.tile.stonebrick'/600, l='MpServer', x=-33.03, y=221.00, z=35.59], EntityItem['item.tile.stonebrick'/603, l='MpServer', x=-32.06, y=222.00, z=35.19], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/602, l='MpServer', x=-37.94, y=221.00, z=32.13], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/605, l='MpServer', x=-36.38, y=221.00, z=35.94], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/604, l='MpServer', x=-36.78, y=221.00, z=34.72], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/607, l='MpServer', x=-34.50, y=221.00, z=32.50], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/606, l='MpServer', x=-35.38, y=221.00, z=36.72], EntityItem['item.tile.stonebrick'/687, l='MpServer', x=-24.06, y=222.00, z=12.00], EntityItem['item.tile.stonebrick'/686, l='MpServer', x=-26.13, y=223.00, z=7.13], EntityItem['item.tile.stonebrick'/685, l='MpServer', x=-27.88, y=221.00, z=15.06], EntityItem['item.tile.dirt.default'/684, l='MpServer', x=-29.41, y=221.00, z=8.47], EntityItem['item.tile.stonebrick'/683, l='MpServer', x=-30.19, y=221.00, z=11.75], EntityItem['item.tile.stonebrick'/682, l='MpServer', x=-30.78, y=221.00, z=8.50], EntityItem['item.tile.dirt.default'/681, l='MpServer', x=-29.72, y=221.00, z=10.38], EntityItem['item.tile.stonebrick'/680, l='MpServer', x=-25.53, y=221.00, z=11.75], EntityEnderman['Enderman'/58653, l='MpServer', x=-20.94, y=223.00, z=28.56], EntityItem['item.tile.stonebrick'/679, l='MpServer', x=-22.47, y=222.00, z=13.13], EntityEnderman['Enderman'/58652, l='MpServer', x=-19.69, y=223.00, z=17.72], EntityItem['item.tile.stonebrick'/678, l='MpServer', x=-29.88, y=221.00, z=8.41], EntityZombie['Zombie'/58655, l='MpServer', x=-23.50, y=223.00, z=32.06], EntityItem['item.tile.stonebrick'/677, l='MpServer', x=-22.59, y=222.00, z=14.41], EntityItem['item.tile.dirt.default'/676, l='MpServer', x=-31.31, y=221.00, z=9.00], EntityItem['item.tile.dirt.default'/675, l='MpServer', x=-30.81, y=221.00, z=7.81], EntityItem['item.tile.dirt.default'/674, l='MpServer', x=-29.09, y=221.00, z=9.44], EntityItem['item.tile.stonebrick'/673, l='MpServer', x=-28.56, y=221.00, z=11.88], EntityEnderman['Enderman'/58650, l='MpServer', x=-25.72, y=222.00, z=33.69], EntityItem['item.tile.stonebrick'/672, l='MpServer', x=-22.13, y=223.00, z=11.13], EntityItem['item.tile.dirt.default'/702, l='MpServer', x=-28.03, y=222.00, z=8.88], EntityItem['item.tile.stonebrick'/703, l='MpServer', x=-25.56, y=222.00, z=9.13], EntityCreeper['Creeper'/700, l='MpServer', x=-21.78, y=221.00, z=18.97], EntityItem['item.tile.stonebrick'/699, l='MpServer', x=-31.56, y=222.00, z=6.69], EntityItem['item.tile.stonebrick'/696, l='MpServer', x=-25.13, y=223.00, z=8.13], EntityItem['item.tile.dirt.default'/697, l='MpServer', x=-32.00, y=222.00, z=11.91], EntityItem['item.tile.stonebrick'/694, l='MpServer', x=-24.94, y=221.00, z=13.84], EntityItem['item.tile.dirt.default'/695, l='MpServer', x=-28.28, y=221.00, z=14.19], EntityItem['item.tile.stonebrick'/692, l='MpServer', x=-31.03, y=222.00, z=13.34], EntityItem['item.tile.stonebrick'/693, l='MpServer', x=-31.81, y=221.00, z=11.28], EntityItem['item.tile.stonebrick'/690, l='MpServer', x=-24.78, y=221.00, z=12.78], EntityItem['item.tile.stonebrick'/691, l='MpServer', x=-27.50, y=223.00, z=7.13], EntityItem['item.tile.stonebrick'/688, l='MpServer', x=-25.88, y=221.00, z=13.84], EntityItem['item.tile.stonebrick'/689, l='MpServer', x=-28.09, y=221.00, z=10.69], EntityItem['item.tile.stonebrick'/653, l='MpServer', x=-27.34, y=223.00, z=7.88], EntityItem['item.tile.stonebrick'/652, l='MpServer', x=-30.59, y=221.00, z=10.59], EntityItem['item.tile.stonebrick'/655, l='MpServer', x=-30.00, y=222.00, z=8.00], EntityItem['item.tile.stonebrick'/654, l='MpServer', x=-31.06, y=221.00, z=9.38], EntityItem['item.tile.stonebrick'/649, l='MpServer', x=-27.28, y=221.00, z=11.94], EntityItem['item.tile.stonebrick'/648, l='MpServer', x=-24.13, y=221.00, z=13.91], EntityItem['item.tile.dirt.default'/651, l='MpServer', x=-24.47, y=223.00, z=9.13], EntityItem['item.tile.dirt.default'/650, l='MpServer', x=-31.28, y=221.00, z=11.16], EntityItem['item.tile.dirt.default'/645, l='MpServer', x=-26.03, y=223.00, z=8.91], EntityItem['item.tile.stonebrick'/644, l='MpServer', x=-24.22, y=222.00, z=10.13], EntityItem['item.tile.stonebrick'/647, l='MpServer', x=-25.06, y=222.00, z=10.50], EntityItem['item.tile.stonebrick'/646, l='MpServer', x=-23.25, y=222.00, z=11.66], EntityItem['item.tile.dirt.default'/641, l='MpServer', x=-30.19, y=222.00, z=13.41], EntityItem['item.tile.stonebrick'/640, l='MpServer', x=-30.88, y=221.00, z=12.88], EntityItem['item.tile.stonebrick'/643, l='MpServer', x=-26.47, y=222.00, z=9.41], EntityItem['item.tile.dirt.default'/642, l='MpServer', x=-30.56, y=221.00, z=12.00], EntityItem['item.tile.dirt.default'/668, l='MpServer', x=-25.25, y=221.00, z=11.69], EntityItem['item.tile.dirt.default'/669, l='MpServer', x=-26.44, y=222.00, z=9.81], EntityItem['item.tile.stonebrick'/670, l='MpServer', x=-31.88, y=222.00, z=13.16], EntityItem['item.tile.stonebrick'/671, l='MpServer', x=-22.13, y=223.00, z=11.88], EntityItem['item.tile.stonebrick'/664, l='MpServer', x=-20.13, y=223.00, z=14.78], EntityItem['item.tile.stonebrick'/665, l='MpServer', x=-21.63, y=222.00, z=14.13], EntityItem['item.tile.stonebrick'/666, l='MpServer', x=-28.09, y=221.00, z=13.03], EntityZombie['Zombie'/62481, l='MpServer', x=-52.81, y=223.00, z=51.66], EntityItem['item.tile.stonebrick'/667, l='MpServer', x=-21.56, y=223.00, z=12.66], EntityItem['item.tile.dirt.default'/660, l='MpServer', x=-29.34, y=221.00, z=11.72], EntityItem['item.tile.dirt.default'/661, l='MpServer', x=-28.13, y=221.00, z=9.13], EntityItem['item.tile.stonebrick'/662, l='MpServer', x=-30.44, y=223.00, z=5.59], EntityItem['item.tile.stonebrick'/663, l='MpServer', x=-25.44, y=221.00, z=10.41], EntityItem['item.tile.dirt.default'/656, l='MpServer', x=-27.13, y=222.00, z=8.75], EntityItem['item.tile.stonebrick'/657, l='MpServer', x=-31.66, y=222.00, z=12.25], EntityItem['item.tile.stonebrick'/658, l='MpServer', x=-26.44, y=221.00, z=11.78], EntityItem['item.tile.dirt.default'/659, l='MpServer', x=-28.56, y=221.00, z=10.34], EntityItem['item.tile.stonebrick'/747, l='MpServer', x=-28.53, y=223.00, z=25.44], EntityItem['item.tile.stonebrick'/746, l='MpServer', x=-23.34, y=221.00, z=28.88], EntityItem['item.tile.stonebrick'/745, l='MpServer', x=-25.09, y=221.00, z=28.88], EntityItem['item.tile.stonebrick'/744, l='MpServer', x=-24.97, y=221.00, z=26.69], EntityItem['item.tile.stonebrick'/751, l='MpServer', x=-20.88, y=222.00, z=17.38], EntityItem['item.tile.stonebrick'/750, l='MpServer', x=-23.06, y=221.00, z=21.72], EntityItem['item.tile.stonebrick'/749, l='MpServer', x=-21.22, y=221.00, z=18.47], EntityItem['item.tile.stonebrick'/748, l='MpServer', x=-22.38, y=221.00, z=17.19], EntityItem['item.tile.stonebrick'/739, l='MpServer', x=-29.47, y=221.00, z=29.13], EntityItem['item.tile.stonebrick'/738, l='MpServer', x=-20.72, y=222.00, z=22.94], EntityItem['item.tile.stonebrick'/737, l='MpServer', x=-27.22, y=222.00, z=18.28], EntityItem['item.tile.stonebrick'/736, l='MpServer', x=-27.13, y=222.00, z=16.47], EntityItem['item.tile.dirt.default'/743, l='MpServer', x=-27.88, y=223.00, z=22.88], EntityItem['item.tile.stonebrick'/742, l='MpServer', x=-21.91, y=222.00, z=25.94], EntityItem['item.tile.stonebrick'/741, l='MpServer', x=-31.19, y=221.00, z=31.88], EntityItem['item.tile.stonebrick'/740, l='MpServer', x=-22.78, y=222.00, z=28.34], EntityItem['item.tile.stonebrick'/762, l='MpServer', x=-26.25, y=221.00, z=25.59], EntityItem['item.tile.stonebrick'/763, l='MpServer', x=-25.88, y=221.00, z=23.75], EntityItem['item.tile.stonebrick'/760, l='MpServer', x=-23.44, y=221.00, z=20.56], EntityItem['item.tile.stonebrick'/761, l='MpServer', x=-21.84, y=222.00, z=16.81], EntityItem['item.tile.dirt.default'/766, l='MpServer', x=-26.28, y=221.00, z=30.13], EntityItem['item.tile.stonebrick'/767, l='MpServer', x=-24.06, y=221.00, z=18.16], EntityItem['item.tile.dirt.default'/764, l='MpServer', x=-24.22, y=221.00, z=25.50], EntityItem['item.tile.dirt.default'/765, l='MpServer', x=-24.56, y=221.00, z=23.41], EntityItem['item.tile.dirt.default'/754, l='MpServer', x=-23.78, y=222.00, z=31.47], EntityItem['item.tile.dirt.default'/755, l='MpServer', x=-25.75, y=221.00, z=25.91], EntityItem['item.tile.stonebrick'/752, l='MpServer', x=-31.97, y=223.00, z=30.00], EntityItem['item.tile.stonebrick'/753, l='MpServer', x=-19.19, y=223.00, z=18.91], EntityItem['item.tile.dirt.default'/758, l='MpServer', x=-25.06, y=222.00, z=31.84], EntityItem['item.tile.stonebrick'/759, l='MpServer', x=-26.31, y=221.00, z=29.84], EntityItem['item.tile.stonebrick'/756, l='MpServer', x=-31.50, y=222.00, z=30.97], EntityItem['item.tile.dirt.default'/757, l='MpServer', x=-24.59, y=221.00, z=30.25], EntityLoader['entity.machinemod.loader.name'/713, l='MpServer', x=-24.65, y=237.00, z=9.80], EntityItem['item.tile.stonebrick'/712, l='MpServer', x=-26.78, y=221.00, z=14.16], EntityItem['item.tile.stonebrick'/715, l='MpServer', x=-23.72, y=221.00, z=16.66], EntityDumpTruck['entity.machinemod.dumptruck.name'/714, l='MpServer', x=-16.47, y=237.00, z=15.61], EntityItem['item.tile.stonebrick'/717, l='MpServer', x=-25.53, y=221.00, z=17.81], EntityItem['item.tile.stonebrick'/716, l='MpServer', x=-22.63, y=223.00, z=30.09], EntityItem['item.tile.stonebrick'/719, l='MpServer', x=-21.44, y=223.00, z=29.25], EntityItem['item.tile.stonebrick'/718, l='MpServer', x=-21.25, y=222.00, z=28.25], EntityItem['item.tile.dirt.default'/705, l='MpServer', x=-29.03, y=221.00, z=12.88], EntityItem['item.tile.stonebrick'/704, l='MpServer', x=-22.13, y=221.00, z=15.34], EntityItem['item.tile.stonebrick'/707, l='MpServer', x=-26.75, y=221.00, z=13.41], EntityItem['item.tile.dirt.default'/706, l='MpServer', x=-27.81, y=221.00, z=11.75], EntityItem['item.tile.stonebrick'/708, l='MpServer', x=-24.22, y=221.00, z=15.06], EntityItem['item.tile.stonebrick'/711, l='MpServer', x=-30.06, y=222.00, z=13.13], EntityItem['item.tile.stonebrick'/728, l='MpServer', x=-19.13, y=223.00, z=17.13], EntityItem['item.tile.stonebrick'/729, l='MpServer', x=-20.75, y=222.00, z=20.81], EntityItem['item.tile.stonebrick'/730, l='MpServer', x=-19.94, y=223.00, z=23.13], EntityItem['item.tile.stonebrick'/731, l='MpServer', x=-19.66, y=223.00, z=22.06], EntityItem['item.tile.stonebrick'/732, l='MpServer', x=-23.06, y=221.00, z=25.16], EntityItem['item.tile.stonebrick'/733, l='MpServer', x=-23.66, y=221.00, z=19.53], EntityItem['item.tile.stonebrick'/734, l='MpServer', x=-21.25, y=221.00, z=20.81], EntityItem['item.tile.stonebrick'/735, l='MpServer', x=-22.31, y=221.00, z=22.59], EntityItem['item.tile.dirt.default'/720, l='MpServer', x=-26.44, y=221.00, z=31.75], EntityItem['item.tile.stonebrick'/721, l='MpServer', x=-23.97, y=221.00, z=27.59], EntityItem['item.tile.dirt.default'/722, l='MpServer', x=-28.09, y=221.00, z=31.25], EntityItem['item.tile.stonebrick'/723, l='MpServer', x=-19.84, y=223.00, z=20.84], EntityItem['item.tile.stonebrick'/724, l='MpServer', x=-19.13, y=223.00, z=23.25], EntityItem['item.tile.stonebrick'/725, l='MpServer', x=-26.50, y=221.00, z=27.81], EntityItem['item.tile.stonebrick'/726, l='MpServer', x=-28.88, y=222.00, z=26.84], EntityItem['item.tile.stonebrick'/727, l='MpServer', x=-22.59, y=221.00, z=26.06], EntityItem['item.tile.stonebrick'/821, l='MpServer', x=-29.97, y=222.00, z=29.28], EntityItem['item.tile.stonebrick'/820, l='MpServer', x=-27.88, y=223.00, z=23.03], EntityItem['item.tile.dirt.default'/823, l='MpServer', x=-21.13, y=221.00, z=23.56], EntityItem['item.tile.stonebrick'/822, l='MpServer', x=-28.41, y=221.00, z=29.03], EntityItem['item.tile.dirt.default'/817, l='MpServer', x=-28.88, y=221.00, z=30.97], EntityItem['item.tile.stonebrick'/816, l='MpServer', x=-23.38, y=221.00, z=22.72], EntitySkeleton['Skeleton'/819, l='MpServer', x=-19.31, y=223.00, z=25.69], EntityItem['item.tile.stonebrick'/818, l='MpServer', x=-22.66, y=221.00, z=23.91], EntityItem['item.tile.stonebrick'/829, l='MpServer', x=-23.69, y=221.00, z=29.84], EntityItem['item.tile.stonebrick'/828, l='MpServer', x=-27.53, y=221.00, z=28.09], EntityItem['item.tile.stonebrick'/831, l='MpServer', x=-25.25, y=221.00, z=16.34], EntityItem['item.tile.dirt.default'/830, l='MpServer', x=-23.38, y=221.00, z=29.56], EntityItem['item.tile.dirt.default'/825, l='MpServer', x=-23.53, y=221.00, z=27.97], EntityItem['item.tile.stonebrick'/824, l='MpServer', x=-29.69, y=221.00, z=30.53], EntityItem['item.tile.stonebrick'/827, l='MpServer', x=-27.47, y=221.00, z=29.25], EntityItem['item.tile.stonebrick'/826, l='MpServer', x=-26.91, y=221.00, z=31.81], EntityItem['item.tile.stonebrick'/804, l='MpServer', x=-25.47, y=221.00, z=30.28], EntityItem['item.tile.stonebrick'/805, l='MpServer', x=-27.03, y=223.00, z=23.19], EntityItem['item.tile.dirt.default'/806, l='MpServer', x=-25.50, y=221.00, z=24.47], EntityItem['item.tile.stonebrick'/807, l='MpServer', x=-20.13, y=222.00, z=24.41], EntityItem['item.tile.stonebrick'/800, l='MpServer', x=-20.47, y=223.00, z=16.16], EntityItem['item.tile.stonebrick'/801, l='MpServer', x=-30.88, y=221.00, z=30.34], EntityItem['item.tile.stonebrick'/802, l='MpServer', x=-28.13, y=223.00, z=17.00], EntityItem['item.tile.stonebrick'/803, l='MpServer', x=-26.59, y=221.00, z=17.28], EntityItem['item.tile.dirt.default'/812, l='MpServer', x=-21.75, y=222.00, z=27.09], EntityItem['item.tile.stonebrick'/813, l='MpServer', x=-25.69, y=221.00, z=20.72], EntityItem['item.tile.dirt.default'/814, l='MpServer', x=-23.13, y=221.00, z=23.63], EntityItem['item.tile.stonebrick'/815, l='MpServer', x=-25.13, y=221.00, z=24.19], EntityItem['item.tile.dirt.default'/808, l='MpServer', x=-22.53, y=223.00, z=31.88], EntitySkeleton['Skeleton'/809, l='MpServer', x=-27.53, y=223.00, z=22.09], EntityItem['item.tile.dirt.default'/810, l='MpServer', x=-24.63, y=221.00, z=27.16], EntityItem['item.tile.stonebrick'/811, l='MpServer', x=-28.50, y=221.00, z=28.19], EntityItem['item.tile.stonebrick'/791, l='MpServer', x=-28.22, y=223.00, z=24.31], EntityItem['item.tile.stonebrick'/790, l='MpServer', x=-27.88, y=223.00, z=21.84], EntityItem['item.tile.dirt.default'/789, l='MpServer', x=-25.88, y=221.00, z=21.53], EntityItem['item.tile.stonebrick'/788, l='MpServer', x=-25.78, y=221.00, z=21.63], EntityItem['item.tile.stonebrick'/787, l='MpServer', x=-22.53, y=221.00, z=19.13], EntityItem['item.tile.stonebrick'/786, l='MpServer', x=-24.53, y=221.00, z=22.19], EntityItem['item.tile.stonebrick'/785, l='MpServer', x=-20.44, y=223.00, z=27.72], EntityItem['item.tile.dirt.default'/784, l='MpServer', x=-25.69, y=221.00, z=20.69], EntityItem['item.tile.stonebrick'/799, l='MpServer', x=-22.44, y=221.00, z=20.94], EntityItem['item.tile.stonebrick'/798, l='MpServer', x=-27.88, y=223.00, z=19.63], EntityItem['item.tile.stonebrick'/797, l='MpServer', x=-26.13, y=221.00, z=31.59], EntityItem['item.tile.stonebrick'/796, l='MpServer', x=-21.72, y=221.00, z=19.72], EntityItem['item.tile.stonebrick'/795, l='MpServer', x=-28.22, y=223.00, z=18.88], EntityItem['item.tile.stonebrick'/794, l='MpServer', x=-26.81, y=221.00, z=18.88], EntityItem['item.tile.dirt.default'/793, l='MpServer', x=-27.59, y=223.00, z=22.09], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/792, l='MpServer', x=-25.13, y=221.00, z=30.16], EntityItem['item.tile.stonebrick'/774, l='MpServer', x=-20.63, y=222.00, z=25.34], EntityItem['item.tile.stonebrick'/775, l='MpServer', x=-21.88, y=221.00, z=24.66], EntityItem['item.tile.stonebrick'/772, l='MpServer', x=-28.34, y=222.00, z=27.59], EntityItem['item.tile.stonebrick'/773, l='MpServer', x=-19.41, y=223.00, z=25.63], EntityItem['item.tile.dirt.default'/770, l='MpServer', x=-26.75, y=222.00, z=23.63], EntityItem['item.tile.stonebrick'/771, l='MpServer', x=-30.84, y=222.00, z=29.88], EntityItem['item.tile.dirt.default'/768, l='MpServer', x=-22.56, y=223.00, z=30.59], EntityItem['item.tile.stonebrick'/769, l='MpServer', x=-31.34, y=222.00, z=29.13], EntityItem['item.tile.stonebrick'/782, l='MpServer', x=-23.69, y=221.00, z=26.31], EntityItem['item.tile.stonebrick'/783, l='MpServer', x=-31.78, y=221.00, z=31.13], EntityItem['item.tile.stonebrick'/780, l='MpServer', x=-20.66, y=223.00, z=28.88], EntityItem['item.tile.stonebrick'/781, l='MpServer', x=-24.69, y=221.00, z=20.88], EntityItem['item.tile.stonebrick'/778, l='MpServer', x=-21.59, y=221.00, z=23.34], EntityCreeper['Creeper'/779, l='MpServer', x=-21.16, y=222.00, z=17.94], EntityItem['item.tile.dirt.default'/776, l='MpServer', x=-21.22, y=221.00, z=25.09], EntityItem['item.tile.dirt.default'/777, l='MpServer', x=-20.69, y=222.00, z=25.84], EntityItem['item.tile.stonebrick'/881, l='MpServer', x=-31.91, y=220.87, z=34.07], EntityItem['item.tile.stonebrick'/880, l='MpServer', x=-25.19, y=221.00, z=32.75], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/883, l='MpServer', x=-25.13, y=223.00, z=34.22], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/882, l='MpServer', x=-31.63, y=221.00, z=34.88], EntityZombie['Zombie'/52791, l='MpServer', x=-51.59, y=221.00, z=20.97], EntityItem['item.tile.stonebrick'/885, l='MpServer', x=-30.69, y=222.00, z=33.75], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/884, l='MpServer', x=-31.22, y=221.00, z=32.19], EntityItem['item.tile.dirt.default'/887, l='MpServer', x=-27.38, y=222.00, z=32.47], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/886, l='MpServer', x=-31.06, y=222.00, z=33.50], EntityItem['item.tile.stonebrick'/889, l='MpServer', x=-29.50, y=221.00, z=33.13], EntityItem['item.tile.dirt.default'/888, l='MpServer', x=-29.94, y=221.00, z=32.06], EntityItem['item.tile.stonebrick'/891, l='MpServer', x=-28.41, y=221.00, z=32.44], EntityItem['item.tile.dirt.default'/890, l='MpServer', x=-23.13, y=223.00, z=32.81], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/893, l='MpServer', x=-28.81, y=227.00, z=38.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/892, l='MpServer', x=-31.91, y=226.00, z=38.25], EntityItem['item.tile.stonebrick'/895, l='MpServer', x=-30.81, y=226.00, z=38.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/894, l='MpServer', x=-29.03, y=225.00, z=36.00], EntityWideBedTruck['entity.machinemod.widebedtruck.name'/864, l='MpServer', x=-18.95, y=237.00, z=26.43], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/865, l='MpServer', x=-31.88, y=222.00, z=35.91], EntityItem['item.tile.stonebrick'/866, l='MpServer', x=-30.44, y=222.00, z=35.72], EntityItem['item.tile.stonebrick'/867, l='MpServer', x=-24.13, y=223.00, z=33.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/868, l='MpServer', x=-30.75, y=222.00, z=35.88], EntityItem['item.tile.stonebrick'/869, l='MpServer', x=-27.06, y=223.00, z=33.66], EntityItem['item.tile.stonebrick'/870, l='MpServer', x=-31.16, y=221.00, z=34.81], EntityItem['item.tile.dirt.default'/871, l='MpServer', x=-28.47, y=221.00, z=32.34], EntityItem['item.tile.stonebrick'/872, l='MpServer', x=-30.78, y=223.00, z=36.88], EntityItem['item.tile.dirt.default'/873, l='MpServer', x=-24.53, y=223.00, z=33.31], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/874, l='MpServer', x=-25.13, y=221.00, z=32.72], EntityItem['item.tile.stonebrick'/875, l='MpServer', x=-31.63, y=222.00, z=36.88], EntityItem['item.tile.dirt.default'/876, l='MpServer', x=-25.63, y=222.00, z=33.28], EntityItem['item.tile.stonebrick'/877, l='MpServer', x=-25.63, y=222.00, z=33.88], EntityItem['item.tile.dirt.default'/878, l='MpServer', x=-24.44, y=222.00, z=32.88], EntityItem['item.tile.stonebrick'/879, l='MpServer', x=-25.72, y=223.00, z=34.13], EntityItem['item.tile.stonebrick'/851, l='MpServer', x=-26.69, y=221.00, z=26.66], EntityItem['item.tile.stonebrick'/850, l='MpServer', x=-29.84, y=221.00, z=31.56], EntityItem['item.tile.stonebrick'/849, l='MpServer', x=-23.69, y=222.00, z=30.56], EntityItem['item.tile.stonebrick'/848, l='MpServer', x=-28.72, y=223.00, z=17.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/855, l='MpServer', x=-31.53, y=221.00, z=31.13], EntityItem['item.tile.stonebrick'/853, l='MpServer', x=-27.19, y=222.00, z=25.19], EntityCreeper['Creeper'/852, l='MpServer', x=-26.72, y=221.00, z=18.69], EntityItem['item.tile.stonebrick'/859, l='MpServer', x=-27.38, y=222.00, z=24.19], EntityItem['item.tile.stonebrick'/858, l='MpServer', x=-26.56, y=222.00, z=22.13], EntityItem['item.tile.dirt.default'/857, l='MpServer', x=-26.88, y=221.00, z=24.31], EntityItem['item.tile.stonebrick'/856, l='MpServer', x=-24.56, y=221.00, z=20.09], EntityItem['item.tile.stonebrick'/863, l='MpServer', x=-28.13, y=222.00, z=26.16], EntityItem['item.tile.stonebrick'/862, l='MpServer', x=-22.50, y=221.00, z=27.53], EntityItem['item.tile.dirt.default'/861, l='MpServer', x=-26.72, y=222.00, z=20.88], EntityItem['item.tile.stonebrick'/860, l='MpServer', x=-26.69, y=222.00, z=20.69], EntityItem['item.tile.stonebrick'/834, l='MpServer', x=-25.94, y=222.00, z=23.84], EntityItem['item.tile.stonebrick'/835, l='MpServer', x=-21.47, y=222.00, z=26.88], EntityItem['item.tile.stonebrick'/832, l='MpServer', x=-23.81, y=222.00, z=31.47], EntityItem['item.tile.dirt.default'/833, l='MpServer', x=-22.91, y=221.00, z=25.59], EntityItem['item.tile.stonebrick'/838, l='MpServer', x=-23.50, y=221.00, z=23.72], EntityItem['item.tile.dirt.default'/839, l='MpServer', x=-22.38, y=221.00, z=23.94], EntityItem['item.tile.dirt.default'/836, l='MpServer', x=-24.78, y=221.00, z=22.66], EntityItem['item.item.egg'/71899, l='MpServer', x=-80.63, y=237.00, z=59.34], EntityItem['item.tile.stonebrick'/837, l='MpServer', x=-24.56, y=221.00, z=19.25], EntityZombie['Zombie'/842, l='MpServer', x=-35.31, y=222.00, z=18.59], EntityItem['item.tile.stonebrick'/843, l='MpServer', x=-20.13, y=222.00, z=18.59], EntityItem['item.tile.stonebrick'/840, l='MpServer', x=-24.28, y=221.00, z=25.50], EntityItem['item.tile.stonebrick'/841, l='MpServer', x=-25.63, y=221.00, z=18.88], EntityItem['item.tile.stonebrick'/846, l='MpServer', x=-20.03, y=223.00, z=19.59], EntityItem['item.tile.dirt.default'/847, l='MpServer', x=-26.84, y=221.00, z=26.16], EntityItem['item.tile.stonebrick'/844, l='MpServer', x=-19.94, y=223.00, z=24.78], EntityItem['item.tile.stonebrick'/845, l='MpServer', x=-27.25, y=222.00, z=26.81], EntityLawnmower['entity.machinemod.lawnmower.name'/902, l='MpServer', x=-9.29, y=237.00, z=21.02], EntityTractor['entity.machinemod.tractor.name'/901, l='MpServer', x=-0.91, y=237.00, z=11.62], EntityCombine['entity.machinemod.combine.name'/900, l='MpServer', x=-11.73, y=237.00, z=10.55], EntityBulldozer['entity.machinemod.bulldozer.name'/899, l='MpServer', x=-30.58, y=237.00, z=103.07], EntityItem['item.tile.stonebrick'/898, l='MpServer', x=-28.13, y=226.00, z=37.38], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/897, l='MpServer', x=-29.28, y=225.00, z=38.88], EntityItem['item.tile.machinemod:machineblastedstone.STONE'/896, l='MpServer', x=-31.06, y=226.00, z=38.88], EntitySkeleton['Skeleton'/4801, l='MpServer', x=-28.38, y=221.00, z=29.66], EntitySkeleton['Skeleton'/4802, l='MpServer', x=-21.44, y=223.00, z=12.88], EntityCreeper['Creeper'/60625, l='MpServer', x=-55.50, y=223.00, z=50.50], EntityZombie['Zombie'/52911, l='MpServer', x=-20.22, y=223.00, z=20.06], EntityZombie['Zombie'/52910, l='MpServer', x=-20.88, y=222.00, z=23.47], EntityPlayerSP['Player937'/919, l='MpServer', x=-34.46, y=237.58, z=17.86], EntityCreeper['Creeper'/51522, l='MpServer', x=-22.75, y=221.00, z=18.25], EntityCreeper['Creeper'/51523, l='MpServer', x=-26.14, y=222.00, z=32.17], EntityCreeper['Creeper'/51520, l='MpServer', x=-19.38, y=223.00, z=19.97], EntityCreeper['Creeper'/51521, l='MpServer', x=-26.72, y=221.00, z=24.65], EntityCreeper['Creeper'/58278, l='MpServer', x=-30.28, y=223.00, z=5.34], EntityWitch['Witch'/46844, l='MpServer', x=-50.50, y=225.00, z=49.50], EntityZombie['Zombie'/64460, l='MpServer', x=-19.31, y=223.00, z=22.88], EntitySkeleton['Skeleton'/64463, l='MpServer', x=-26.60, y=222.00, z=21.02], EntityZombie['Zombie'/64458, l='MpServer', x=-29.63, y=223.00, z=15.94], EntitySkeleton['Skeleton'/64464, l='MpServer', x=-21.80, y=221.01, z=25.50], EntitySkeleton['Skeleton'/35851, l='MpServer', x=-40.34, y=221.00, z=22.28], EntityCreeper['Creeper'/18962, l='MpServer', x=-25.31, y=221.00, z=10.97], EntityCreeper['Creeper'/9252, l='MpServer', x=-27.09, y=221.00, z=30.19], EntitySkeleton['Skeleton'/63552, l='MpServer', x=-51.50, y=225.00, z=50.50], EntitySpider['Spider'/66562, l='MpServer', x=-58.50, y=221.00, z=42.50], EntitySkeleton['Skeleton'/66565, l='MpServer', x=-55.50, y=221.00, z=45.50], EntityZombie['Zombie'/40517, l='MpServer', x=-26.34, y=221.00, z=12.88], EntityZombie['Zombie'/40521, l='MpServer', x=-26.31, y=223.00, z=7.91], EntitySpider['Spider'/48151, l='MpServer', x=-25.72, y=228.11, z=10.47], EntitySpider['Spider'/48148, l='MpServer', x=-23.35, y=223.01, z=11.89], EntityZombie['Zombie'/48154, l='MpServer', x=-22.19, y=221.00, z=17.28], EntityZombie['Zombie'/75499, l='MpServer', x=-57.50, y=224.00, z=16.50], EntityWitch['Witch'/28903, l='MpServer', x=-23.38, y=221.00, z=14.84], EntityZombie['Zombie'/30820, l='MpServer', x=-29.34, y=223.00, z=5.94], EntityEnderman['Enderman'/40938, l='MpServer', x=-38.31, y=221.00, z=23.50], EntityZombie['Zombie'/9601, l='MpServer', x=-26.40, y=222.00, z=22.56], EntityZombie['Zombie'/9600, l='MpServer', x=-19.41, y=223.00, z=23.91], EntityZombie['Zombie'/15480, l='MpServer', x=-25.31, y=221.00, z=32.69], EntityZombie['Zombie'/15481, l='MpServer', x=-22.41, y=221.00, z=15.63], EntityCreeper['Creeper'/15479, l='MpServer', x=-23.25, y=222.00, z=13.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396333000 bytes (377 MB) / 1704460288 bytes (1625 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	machinemod{${version}} [TechStack's Heavy Machinery Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)