---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/23/15 7:19 PM
Description: Rendering Block Entity

java.lang.IllegalArgumentException: Cannot get property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} as it does not exist in BlockState{block=machinemod:machinewellhead, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:174)
	at com.projectreddog.machinemod.render.tileentity.TileEntityWellHeadRenderer.renderTileEntityAt(TileEntityWellHeadRenderer.java:42)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:146)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:681)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1115)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:174)
	at com.projectreddog.machinemod.render.tileentity.TileEntityWellHeadRenderer.renderTileEntityAt(TileEntityWellHeadRenderer.java:42)

-- Block Entity Details --
Details:
	Name: machinewellhead // com.projectreddog.machinemod.tileentities.TileEntityWellHead
	Block type: ID #220 (tile.machinemod:machinewellhead // com.projectreddog.machinemod.block.BlockMachineModWellHead)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (2989,86,251), Chunk: (at 13,5,11 in 186,15; contains blocks 2976,0,240 to 2991,255,255), Region: (5,0; contains chunks 160,0 to 191,31, blocks 2560,0,0 to 3071,255,511)
	Actual block type: ID #220 (tile.machinemod:machinewellhead // com.projectreddog.machinemod.block.BlockMachineModWellHead)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:146)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:681)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player765'/50, l='MpServer', x=2991.15, y=86.00, z=249.51]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 183.00,64.00,245.00 - World: (183,64,245), Chunk: (at 7,4,5 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 252506 game time, 191831 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityZombie['Zombie'/139, l='MpServer', x=3023.28, y=34.00, z=226.28], EntitySkeleton['Skeleton'/141, l='MpServer', x=3019.50, y=42.00, z=237.50], EntityCreeper['Creeper'/2984, l='MpServer', x=3031.50, y=23.00, z=288.50], EntityCreeper['Creeper'/140, l='MpServer', x=3020.50, y=42.00, z=238.50], EntityZombie['Zombie'/143, l='MpServer', x=3023.38, y=40.00, z=236.56], EntityCreeper['Creeper'/142, l='MpServer', x=3022.50, y=40.00, z=230.50], EntityWitch['Witch'/129, l='MpServer', x=3014.50, y=41.00, z=251.06], EntityCreeper['Creeper'/3156, l='MpServer', x=3056.50, y=28.00, z=210.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=3009.53, y=30.00, z=248.13], EntityWitch['Witch'/131, l='MpServer', x=3016.50, y=42.00, z=247.50], EntityZombie['Zombie'/3158, l='MpServer', x=3060.34, y=47.00, z=276.34], EntityBat['Bat'/130, l='MpServer', x=3017.69, y=41.84, z=237.25], EntitySkeleton['Skeleton'/3153, l='MpServer', x=3046.50, y=25.00, z=215.50], EntityCreeper['Creeper'/133, l='MpServer', x=3000.50, y=39.00, z=222.50], EntityCreeper['Creeper'/3152, l='MpServer', x=2992.50, y=14.00, z=296.50], EntityCreeper['Creeper'/132, l='MpServer', x=2994.59, y=33.00, z=210.00], EntitySkeleton['Skeleton'/3155, l='MpServer', x=3057.50, y=28.00, z=209.50], EntityZombie['Zombie'/152, l='MpServer', x=3029.50, y=43.00, z=240.50], EntityZombie['Zombie'/153, l='MpServer', x=3034.50, y=43.00, z=243.50], EntityCreeper['Creeper'/3151, l='MpServer', x=2989.50, y=14.00, z=295.50], EntityCreeper['Creeper'/155, l='MpServer', x=3027.50, y=40.00, z=228.50], EntityCreeper['Creeper'/156, l='MpServer', x=3027.00, y=34.00, z=225.56], EntityCreeper['Creeper'/158, l='MpServer', x=3028.50, y=42.00, z=233.50], EntityCreeper['Creeper'/146, l='MpServer', x=3017.44, y=49.00, z=216.59], EntityZombie['Zombie'/150, l='MpServer', x=3019.00, y=25.00, z=261.41], EntitySkeleton['Skeleton'/151, l='MpServer', x=3028.50, y=43.00, z=247.50], EntityBat['Bat'/3194, l='MpServer', x=3060.53, y=46.94, z=261.84], EntityBat['Bat'/3192, l='MpServer', x=3005.34, y=29.38, z=316.94], EntityBat['Bat'/3191, l='MpServer', x=2983.44, y=41.11, z=250.16], EntityBat['Bat'/3188, l='MpServer', x=2983.56, y=39.91, z=263.56], EntityMinecartChest['container.minecart'/160, l='MpServer', x=3046.50, y=15.06, z=319.50], EntityBat['Bat'/3187, l='MpServer', x=2980.59, y=39.06, z=260.97], EntitySub['entity.machinemod.sub.name'/51, l='MpServer', x=2915.04, y=61.59, z=281.74], EntitySub['entity.machinemod.sub.name'/53, l='MpServer', x=2936.24, y=49.08, z=298.41], EntitySquid['Squid'/61, l='MpServer', x=2949.66, y=57.13, z=263.34], EntityZombie['Zombie'/3216, l='MpServer', x=3033.50, y=20.00, z=283.50], EntityZombie['Zombie'/3049, l='MpServer', x=2977.66, y=38.00, z=264.69], EntityCreeper['Creeper'/3048, l='MpServer', x=2982.50, y=40.00, z=256.50], EntitySkeleton['Skeleton'/3099, l='MpServer', x=2970.50, y=14.00, z=172.50], EntityZombie['Zombie'/70, l='MpServer', x=2954.50, y=37.00, z=324.50], EntityBat['Bat'/67, l='MpServer', x=2970.69, y=25.61, z=298.30], EntityZombie['Zombie'/76, l='MpServer', x=2969.88, y=31.00, z=227.50], EntityBat['Bat'/77, l='MpServer', x=2987.73, y=52.82, z=232.52], EntityCreeper['Creeper'/3226, l='MpServer', x=3063.50, y=47.01, z=261.50], EntityZombie['Zombie'/3227, l='MpServer', x=3062.50, y=47.01, z=260.50], EntityZombie['Zombie'/79, l='MpServer', x=2990.56, y=43.00, z=244.47], EntitySquid['Squid'/72, l='MpServer', x=2972.97, y=61.84, z=269.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=2986.41, y=13.00, z=292.28], EntitySkeleton['Skeleton'/3095, l='MpServer', x=2964.50, y=21.00, z=222.50], EntityCreeper['Creeper'/3047, l='MpServer', x=2981.50, y=40.00, z=256.50], EntitySquid['Squid'/74, l='MpServer', x=2972.34, y=62.00, z=293.47], EntityCreeper['Creeper'/3046, l='MpServer', x=2980.50, y=40.00, z=257.50], EntityZombie['Zombie'/3084, l='MpServer', x=3024.50, y=23.00, z=244.50], EntityCreeper['Creeper'/81, l='MpServer', x=2984.53, y=65.00, z=243.91], EntityZombie['Zombie'/3085, l='MpServer', x=3025.50, y=23.00, z=244.50], EntityCreeper['Creeper'/80, l='MpServer', x=2978.09, y=53.00, z=257.34], EntityCreeper['Creeper'/3070, l='MpServer', x=3008.97, y=37.00, z=277.69], EntityCreeper['Creeper'/82, l='MpServer', x=2985.50, y=24.00, z=311.50], EntityBat['Bat'/93, l='MpServer', x=2982.81, y=53.10, z=234.00], EntityBat['Bat'/92, l='MpServer', x=2987.50, y=53.52, z=238.28], EntityZombie['Zombie'/3074, l='MpServer', x=3055.50, y=45.00, z=190.50], EntityItem['item.tile.stone.granite'/95, l='MpServer', x=3003.09, y=56.00, z=276.63], EntityZombie['Zombie'/94, l='MpServer', x=2986.16, y=67.00, z=236.38], EntityBat['Bat'/89, l='MpServer', x=2959.23, y=24.55, z=224.45], EntityZombie['Zombie'/91, l='MpServer', x=2977.34, y=32.00, z=225.13], EntityBat['Bat'/90, l='MpServer', x=2975.13, y=20.10, z=195.91], EntityItem['item.tile.stone.andesite'/102, l='MpServer', x=3006.03, y=72.00, z=266.47], EntityItem['item.tile.stonebrick'/103, l='MpServer', x=3006.88, y=67.00, z=266.88], EntityCreeper['Creeper'/100, l='MpServer', x=2993.06, y=61.76, z=271.38], EntityItem['item.tile.stonebrick'/101, l='MpServer', x=3003.28, y=68.00, z=263.13], EntityZombie['Zombie'/99, l='MpServer', x=2994.28, y=44.80, z=251.28], EntityPlayerSP['Player765'/50, l='MpServer', x=2991.15, y=86.00, z=249.51], EntitySkeleton['Skeleton'/97, l='MpServer', x=3000.06, y=47.00, z=267.53], EntityBat['Bat'/110, l='MpServer', x=2994.38, y=46.10, z=250.25], EntityBat['Bat'/111, l='MpServer', x=3003.85, y=31.08, z=248.68], EntityCreeper['Creeper'/106, l='MpServer', x=3004.53, y=14.00, z=299.38], EntityEnderman['Enderman'/107, l='MpServer', x=3000.78, y=16.00, z=300.47], EntityItem['item.tile.stone.andesite'/104, l='MpServer', x=3006.22, y=72.00, z=264.25], EntityExcavator['entity.machinemod.excavator.name'/105, l='MpServer', x=3004.37, y=67.00, z=270.00], EntitySkeleton['Skeleton'/118, l='MpServer', x=2984.50, y=34.00, z=213.50], EntityZombie['Zombie'/117, l='MpServer', x=2978.50, y=32.00, z=221.50], EntityCreeper['Creeper'/116, l='MpServer', x=2989.78, y=32.00, z=210.47], EntityBat['Bat'/3116, l='MpServer', x=3029.64, y=40.16, z=239.48], EntityBat['Bat'/3117, l='MpServer', x=3028.31, y=44.10, z=240.88], EntityCreeper['Creeper'/112, l='MpServer', x=2986.73, y=67.97, z=241.47], EntityBat['Bat'/127, l='MpServer', x=2998.56, y=28.00, z=254.34], EntityCreeper['Creeper'/124, l='MpServer', x=2993.31, y=88.00, z=230.31], EntitySkeleton['Skeleton'/123, l='MpServer', x=3003.50, y=88.00, z=227.03], EntityCreeper['Creeper'/122, l='MpServer', x=2992.34, y=82.00, z=234.44], EntityWitch['Witch'/121, l='MpServer', x=2994.50, y=75.00, z=244.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1223689200 bytes (1167 MB) / 2436890624 bytes (2324 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	machinemod{${version}} [TechStack's Heavy Machinery Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)