---- Minecraft Crash Report ----
// Don't do that.

Time: 12/21/15 8:25 AM
Description: Ticking entity

java.lang.Error: Unresolved compilation problems: 
	The local variable i may not have been initialized
	The local variable i may not have been initialized

	at com.projectreddog.machinemod.entity.EntitySub.doParticleEffects(EntitySub.java:75)
	at com.projectreddog.machinemod.entity.EntityMachineModRideable.updateClient(EntityMachineModRideable.java:455)
	at com.projectreddog.machinemod.entity.EntityMachineModRideable.onUpdate(EntityMachineModRideable.java:542)
	at com.projectreddog.machinemod.entity.EntitySub.onUpdate(EntitySub.java:44)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2185)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.projectreddog.machinemod.entity.EntitySub.doParticleEffects(EntitySub.java:75)
	at com.projectreddog.machinemod.entity.EntityMachineModRideable.updateClient(EntityMachineModRideable.java:455)
	at com.projectreddog.machinemod.entity.EntityMachineModRideable.onUpdate(EntityMachineModRideable.java:542)
	at com.projectreddog.machinemod.entity.EntitySub.onUpdate(EntitySub.java:44)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: machinemod.sub (com.projectreddog.machinemod.entity.EntitySub)
	Entity ID: 59
	Entity Name: entity.machinemod.sub.name
	Entity's Exact location: 3312.67, 38.12, 326.13
	Entity's Block location: 3312.00,38.00,326.00 - World: (3312,38,326), Chunk: (at 0,2,6 in 207,20; contains blocks 3312,0,320 to 3327,255,335), Region: (6,0; contains chunks 192,0 to 223,31, blocks 3072,0,0 to 3583,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player218'/48, l='MpServer', x=3299.39, y=46.00, z=322.93]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 183.00,64.00,245.00 - World: (183,64,245), Chunk: (at 7,4,5 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 144446 game time, 83771 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityBat['Bat'/405205, l='MpServer', x=3254.75, y=22.10, z=292.25], EntityZombie['Zombie'/434215, l='MpServer', x=3220.50, y=22.00, z=384.50], EntityCreeper['Creeper'/125963, l='MpServer', x=3288.42, y=25.00, z=314.15], EntitySquid['Squid'/436895, l='MpServer', x=3269.06, y=61.75, z=263.57], EntitySquid['Squid'/436658, l='MpServer', x=3345.51, y=51.10, z=279.19], EntitySquid['Squid'/436671, l='MpServer', x=3259.63, y=48.39, z=323.38], EntityBat['Bat'/412522, l='MpServer', x=3223.52, y=26.97, z=311.50], EntitySquid['Squid'/436617, l='MpServer', x=3341.38, y=49.22, z=285.59], EntitySub['entity.machinemod.sub.name'/51, l='MpServer', x=3310.50, y=32.00, z=325.50], EntitySquid['Squid'/436898, l='MpServer', x=3275.53, y=60.43, z=263.08], EntityBat['Bat'/49, l='MpServer', x=3302.09, y=28.10, z=333.44], EntitySub['entity.machinemod.sub.name'/55, l='MpServer', x=3300.51, y=43.79, z=332.70], EntitySub['entity.machinemod.sub.name'/54, l='MpServer', x=3310.50, y=32.00, z=326.50], EntitySquid['Squid'/436901, l='MpServer', x=3281.93, y=61.76, z=268.14], EntityCreeper['Creeper'/401303, l='MpServer', x=3379.50, y=20.00, z=337.22], EntitySub['entity.machinemod.sub.name'/53, l='MpServer', x=3310.50, y=32.00, z=323.50], EntitySub['entity.machinemod.sub.name'/52, l='MpServer', x=3310.50, y=32.00, z=324.50], EntitySub['entity.machinemod.sub.name'/59, l='MpServer', x=3312.67, y=38.12, z=326.13], EntityCreeper['Creeper'/401304, l='MpServer', x=3379.41, y=20.00, z=337.97], EntityZombie['Zombie'/58, l='MpServer', x=3283.66, y=21.00, z=304.28], EntityZombie['Zombie'/401307, l='MpServer', x=3284.50, y=36.00, z=378.50], EntitySquid['Squid'/436904, l='MpServer', x=3280.27, y=61.99, z=261.22], EntitySub['entity.machinemod.sub.name'/56, l='MpServer', x=3307.87, y=61.77, z=327.45], EntitySub['entity.machinemod.sub.name'/63, l='MpServer', x=3308.50, y=32.00, z=337.50], EntityZombie['Zombie'/401308, l='MpServer', x=3284.50, y=36.00, z=376.50], EntitySub['entity.machinemod.sub.name'/62, l='MpServer', x=3309.50, y=32.00, z=337.50], EntitySpider['Spider'/70, l='MpServer', x=3288.28, y=28.09, z=316.53], EntitySub['entity.machinemod.sub.name'/64, l='MpServer', x=3308.50, y=32.00, z=338.50], EntitySub['entity.machinemod.sub.name'/65, l='MpServer', x=3309.28, y=32.00, z=336.66], EntitySquid['Squid'/436711, l='MpServer', x=3283.18, y=56.36, z=298.87], EntityBat['Bat'/405381, l='MpServer', x=3308.66, y=27.25, z=255.81], EntitySquid['Squid'/436713, l='MpServer', x=3275.62, y=56.92, z=299.33], EntityBat['Bat'/405387, l='MpServer', x=3220.50, y=12.00, z=301.75], EntitySquid['Squid'/436712, l='MpServer', x=3275.91, y=54.33, z=298.32], EntitySquid['Squid'/436958, l='MpServer', x=3334.79, y=54.00, z=302.44], EntitySquid['Squid'/436714, l='MpServer', x=3274.22, y=55.78, z=298.09], EntitySkeleton['Skeleton'/131451, l='MpServer', x=3284.50, y=21.00, z=309.09], EntitySkeleton['Skeleton'/131450, l='MpServer', x=3282.28, y=21.00, z=309.50], EntitySquid['Squid'/75, l='MpServer', x=3329.28, y=51.60, z=313.24], EntitySquid['Squid'/436723, l='MpServer', x=3356.41, y=46.69, z=329.51], EntitySquid['Squid'/436724, l='MpServer', x=3358.81, y=47.40, z=328.13], EntitySub['entity.machinemod.sub.name'/81, l='MpServer', x=3310.38, y=51.49, z=363.74], EntityBat['Bat'/401121, l='MpServer', x=3280.36, y=20.63, z=304.36], EntitySquid['Squid'/80, l='MpServer', x=3261.97, y=39.06, z=326.91], EntitySquid['Squid'/436726, l='MpServer', x=3352.97, y=46.83, z=331.45], EntitySquid['Squid'/436727, l='MpServer', x=3355.67, y=48.50, z=329.98], EntitySquid['Squid'/82, l='MpServer', x=3282.50, y=54.13, z=350.09], EntitySquid['Squid'/91, l='MpServer', x=3274.56, y=61.03, z=302.69], EntitySquid['Squid'/436674, l='MpServer', x=3264.65, y=49.73, z=315.51], EntityBat['Bat'/380277, l='MpServer', x=3283.75, y=42.00, z=379.53], EntitySquid['Squid'/436673, l='MpServer', x=3266.22, y=49.02, z=319.80], EntitySquid['Squid'/436672, l='MpServer', x=3264.69, y=48.34, z=318.72], EntitySquid['Squid'/436679, l='MpServer', x=3309.78, y=58.23, z=358.18], EntitySquid['Squid'/436976, l='MpServer', x=3360.73, y=54.50, z=381.59], EntityEnderman['Enderman'/440564, l='MpServer', x=3230.50, y=10.02, z=271.50], EntityCreeper['Creeper'/440571, l='MpServer', x=3281.50, y=20.02, z=307.50], EntitySquid['Squid'/436990, l='MpServer', x=3291.22, y=61.08, z=270.89], EntitySquid['Squid'/436991, l='MpServer', x=3295.74, y=62.02, z=269.04], EntitySquid['Squid'/436682, l='MpServer', x=3316.43, y=59.73, z=357.78], EntitySquid['Squid'/436681, l='MpServer', x=3309.09, y=57.55, z=352.74], EntitySpider['Spider'/440568, l='MpServer', x=3279.50, y=20.02, z=304.50], EntitySquid['Squid'/436989, l='MpServer', x=3282.90, y=61.02, z=264.78], EntitySquid['Squid'/436680, l='MpServer', x=3313.60, y=59.20, z=352.53], EntityZombie['Zombie'/256551, l='MpServer', x=3222.41, y=11.00, z=295.91], EntityWitch['Witch'/332589, l='MpServer', x=3301.50, y=22.00, z=269.50], EntityCreeper['Creeper'/256550, l='MpServer', x=3221.28, y=11.00, z=296.13], EntityEnderman['Enderman'/440573, l='MpServer', x=3280.50, y=20.02, z=306.50], EntityEnderman['Enderman'/440572, l='MpServer', x=3282.44, y=20.00, z=304.78], EntitySquid['Squid'/436966, l='MpServer', x=3330.19, y=52.40, z=304.03], EntitySquid['Squid'/436961, l='MpServer', x=3336.49, y=53.31, z=305.45], EntitySquid['Squid'/436699, l='MpServer', x=3255.27, y=59.45, z=302.85], EntitySquid['Squid'/436702, l='MpServer', x=3259.27, y=58.16, z=300.34], EntitySquid['Squid'/436700, l='MpServer', x=3252.57, y=61.39, z=303.59], EntitySquid['Squid'/436968, l='MpServer', x=3331.69, y=54.00, z=304.10], EntitySquid['Squid'/436701, l='MpServer', x=3256.93, y=58.99, z=300.94], EntitySquid['Squid'/437002, l='MpServer', x=3358.29, y=53.47, z=300.47], EntitySquid['Squid'/437000, l='MpServer', x=3361.27, y=55.76, z=299.47], EntitySquid['Squid'/437001, l='MpServer', x=3359.63, y=55.40, z=302.66], EntitySquid['Squid'/437006, l='MpServer', x=3336.66, y=51.33, z=377.25], EntitySquid['Squid'/437007, l='MpServer', x=3341.98, y=52.19, z=380.60], EntitySquid['Squid'/437004, l='MpServer', x=3341.89, y=50.59, z=381.05], EntitySquid['Squid'/437005, l='MpServer', x=3339.21, y=53.89, z=379.53], EntityItem['item.item.bone'/399445, l='MpServer', x=3302.75, y=19.00, z=330.13], EntitySquid['Squid'/436992, l='MpServer', x=3292.22, y=60.68, z=265.19], EntitySquid['Squid'/436744, l='MpServer', x=3267.40, y=46.22, z=309.13], EntitySquid['Squid'/436745, l='MpServer', x=3269.44, y=46.28, z=308.20], EntitySquid['Squid'/436746, l='MpServer', x=3266.16, y=47.19, z=309.82], EntitySquid['Squid'/437016, l='MpServer', x=3353.90, y=61.85, z=350.11], EntitySquid['Squid'/436747, l='MpServer', x=3268.31, y=46.63, z=310.25], EntityCreeper['Creeper'/351415, l='MpServer', x=3283.69, y=26.00, z=318.47], EntityPlayerSP['Player218'/48, l='MpServer', x=3299.39, y=46.00, z=322.93], EntityCreeper['Creeper'/345636, l='MpServer', x=3279.50, y=41.00, z=393.50], EntitySquid['Squid'/437015, l='MpServer', x=3352.93, y=58.90, z=350.08], EntitySquid['Squid'/436740, l='MpServer', x=3296.48, y=56.56, z=280.26], EntitySkeleton['Skeleton'/345635, l='MpServer', x=3276.50, y=41.00, z=381.50], EntitySquid['Squid'/437014, l='MpServer', x=3345.53, y=59.75, z=346.94], EntitySquid['Squid'/436741, l='MpServer', x=3293.85, y=55.82, z=278.04], EntitySquid['Squid'/437013, l='MpServer', x=3344.58, y=60.00, z=348.34], EntitySquid['Squid'/436742, l='MpServer', x=3296.64, y=54.95, z=272.29], EntitySquid['Squid'/436743, l='MpServer', x=3285.91, y=59.70, z=277.81], EntitySquid['Squid'/436793, l='MpServer', x=3292.53, y=54.99, z=291.41], EntitySquid['Squid'/436792, l='MpServer', x=3295.43, y=54.61, z=286.85], EntityZombie['Zombie'/192428, l='MpServer', x=3253.50, y=16.00, z=303.50], EntitySquid['Squid'/436791, l='MpServer', x=3291.34, y=54.38, z=291.29], EntitySquid['Squid'/436790, l='MpServer', x=3298.40, y=54.54, z=282.78], EntityItem['item.item.arrow'/44335, l='MpServer', x=3300.13, y=19.00, z=331.03], EntityZombie['Zombie'/235829, l='MpServer', x=3280.28, y=16.30, z=299.78], EntitySquid['Squid'/436778, l='MpServer', x=3239.75, y=55.41, z=369.42], EntitySquid['Squid'/436779, l='MpServer', x=3242.00, y=55.03, z=363.69], EntityItem['item.item.bone'/44336, l='MpServer', x=3300.22, y=19.00, z=331.88], EntitySquid['Squid'/436780, l='MpServer', x=3235.59, y=53.28, z=366.02], EntitySquid['Squid'/436781, l='MpServer', x=3240.00, y=54.89, z=355.59], EntitySquid['Squid'/436580, l='MpServer', x=3350.50, y=49.33, z=282.25], EntityCreeper['Creeper'/340452, l='MpServer', x=3296.50, y=20.00, z=352.50], EntityCreeper['Creeper'/324431, l='MpServer', x=3223.50, y=10.00, z=276.50], EntitySquid['Squid'/436555, l='MpServer', x=3308.67, y=62.44, z=341.27], EntitySquid['Squid'/436558, l='MpServer', x=3310.04, y=61.71, z=348.27], EntitySquid['Squid'/436559, l='MpServer', x=3319.17, y=62.56, z=350.92], EntitySquid['Squid'/436556, l='MpServer', x=3308.86, y=61.52, z=348.41], EntityEnderman['Enderman'/437514, l='MpServer', x=3266.50, y=24.00, z=317.50], EntityWitch['Witch'/242931, l='MpServer', x=3281.50, y=32.00, z=289.50], EntityZombie['Zombie'/287553, l='MpServer', x=3267.19, y=25.00, z=287.00], EntityZombie['Zombie'/287554, l='MpServer', x=3264.50, y=24.00, z=293.09], EntitySquid['Squid'/436574, l='MpServer', x=3344.43, y=48.82, z=277.62], EntityBat['Bat'/396365, l='MpServer', x=3309.09, y=23.09, z=383.56], EntitySquid['Squid'/436563, l='MpServer', x=3297.11, y=56.94, z=269.56], EntitySquid['Squid'/436562, l='MpServer', x=3298.41, y=54.23, z=264.05], EntitySquid['Squid'/436560, l='MpServer', x=3293.85, y=57.55, z=265.39], EntityZombie['Zombie'/360621, l='MpServer', x=3237.59, y=18.00, z=272.91], EntitySquid['Squid'/436565, l='MpServer', x=3303.38, y=54.45, z=267.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 301711776 bytes (287 MB) / 1871708160 bytes (1785 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	machinemod{${version}} [TechStack's Heavy Machinery Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)