src/main/java/com/projectreddog/machinemod/model/advanced/obj/GroupObject.java
package com.projectreddog.machinemod.model.advanced.obj;

import java.util.ArrayList;

import org.lwjgl.opengl.GL11;

import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.WorldRenderer;
import net.minecraft.client.renderer.vertex.DefaultVertexFormats;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class GroupObject {
	public String name;
	public ArrayList<Face> faces = new ArrayList<Face>();
	public int glDrawingMode;

	public GroupObject() {
		this("");
	}

	public GroupObject(String name) {
		this(name, -1);
	}

	public GroupObject(String name, int glDrawingMode) {
		this.name = name;
		this.glDrawingMode = glDrawingMode;
	}

	@SideOnly(Side.CLIENT)
	public void render() {
		if (faces.size() > 0) {
			Tessellator tessellator = Tessellator.getInstance();
			WorldRenderer worldRenderer = tessellator.getWorldRenderer();
			// 1.8 worldRenderer.startDrawing(glDrawingMode);
			worldRenderer.func_181668_a(GL11.GL_QUADS, DefaultVertexFormats.field_181710_j);

			render(tessellator);
			tessellator.draw();
		}
	}

	@SideOnly(Side.CLIENT)
	public void render(Tessellator tessellator) {
		if (faces.size() > 0) {
			for (Face face : faces) {
				face.addFaceForRender(tessellator);
			}
		}
	}
}

update to 1.8.9... MCP mappings are better Od behavior still..

src/main/java/com/projectreddog/machinemod/model/advanced/obj/GroupObject.java
package com.projectreddog.machinemod.model.advanced.obj;

import java.util.ArrayList;

import org.lwjgl.opengl.GL11;

import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.WorldRenderer;
import net.minecraft.client.renderer.vertex.DefaultVertexFormats;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class GroupObject {
	public String name;
	public ArrayList<Face> faces = new ArrayList<Face>();
	public int glDrawingMode;

	public GroupObject() {
		this("");
	}

	public GroupObject(String name) {
		this(name, -1);
	}

	public GroupObject(String name, int glDrawingMode) {
		this.name = name;
		this.glDrawingMode = glDrawingMode;
	}

	@SideOnly(Side.CLIENT)
	public void render() {
		if (faces.size() > 0) {
			Tessellator tessellator = Tessellator.getInstance();
			WorldRenderer worldRenderer = tessellator.getWorldRenderer();
			// 1.8 worldRenderer.startDrawing(glDrawingMode);
			worldRenderer.begin(GL11.GL_TRIANGLES, DefaultVertexFormats.POSITION_TEX_NORMAL);

			render(tessellator);
			tessellator.draw();
		}
	}

	@SideOnly(Side.CLIENT)
	public void render(Tessellator tessellator) {
		if (faces.size() > 0) {
			for (Face face : faces) {
				face.addFaceForRender(tessellator);
			}
		}
	}
}