# Blender MTL File: 'None'
# Material Count: 89

newmtl 0.369
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.370
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.371
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.372
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.373
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.374
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.375
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.376
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.377
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.378
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.379
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.380
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.381
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.382
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.383
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.384
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.385
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.386
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.387
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.388
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.389
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.390
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.391
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.392
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.393
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.394
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.395
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.396
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.397
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.398
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.399
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.400
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.401
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.402
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.403
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.404
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.405
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.406
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.407
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.408
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.409
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.410
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.411
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.412
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.413
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.414
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.415
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.416
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.417
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.418
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.419
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.420
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.421
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.422
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.423
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.424
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.425
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.426
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.427
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.428
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.429
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.430
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.431
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.432
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.433
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.434
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.435
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.436
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.437
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.438
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.439
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.440
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.441
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.442
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.443
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.444
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.445
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.446
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.447
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.448
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.449
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.450
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.451
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.452
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.453
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.454
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.455
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.456
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.457
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\deere\Desktop\craftd6nlgp.png
