# Blender MTL File: 'None'
# Material Count: 89

newmtl 0.000
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.003
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.004
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.005
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.006
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.007
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.008
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.009
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.010
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.011
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd craftd6nlgp.png

newmtl 0.012
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.013
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.014
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.015
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.016
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.017
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.018
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.019
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.020
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.021
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.022
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.023
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.024
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.025
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.026
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.027
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.028
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.029
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.030
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.031
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.032
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.033
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.034
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.035
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.036
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.037
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.038
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.039
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.040
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.041
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.042
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.043
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.044
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.045
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.046
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.047
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.048
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.049
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.050
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.051
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.052
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.053
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.054
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.055
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.056
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.057
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.058
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.059
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.060
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.061
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.062
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.063
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.458
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.459
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.460
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.461
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.462
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.463
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.464
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.465
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.466
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.467
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.468
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.469
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.470
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.471
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.472
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.473
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.474
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.475
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.476
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.477
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.478
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.479
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.480
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.481
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png

newmtl 0.482
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\MinecraftModding\1.12.2\Caterpillar\src\main\resources\assets\blueboyscaterpillarmtspack\textures\vehicles\catd6nlgp.png
